en-GB:
#=================== Basescape ===================
#BasescapeState.cpp
  STR_CANNOT_DISMANTLE_FACILITY_UPGRADING: "CANNOT DISMANTLE FACILITY!{SMALLLINE}Facility cannot be removed during upgrading."
#BaseView.cpp
  STR_CANNOT_UPGRADE_FACILITY_ALREADY_UPGRADING: "CANNOT BUILD HERE!{SMALLLINE}Existing facility is already being built over."
  STR_CANNOT_UPGRADE_FACILITY_WRONG_SIZE: "CANNOT BUILD HERE!{SMALLLINE}Selected facility must completely cover existing facility."
  STR_CANNOT_UPGRADE_FACILITY_WRONG_TYPE: "CANNOT BUILD HERE!{SMALLLINE}Existing facility cannot be upgraded over by selected facility."
  STR_CANNOT_UPGRADE_FACILITY_DISALLOWED: "CANNOT BUILD HERE!{SMALLLINE}Existing facility cannot be built over."
  STR_CANNOT_BUILD_QUEUE_OFF: "CANNOT BUILD HERE!{SMALLLINE}Connecting facilities must finish construction first."
  STR_FACILITY_FORBIDDEN_BY_OTHER: "CANNOT BUILD HERE!{SMALLLINE}Some existing facility forbids building this facility."
  STR_FACILITY_OTHER_FORBIDDEN_BY_THIS: "CANNOT BUILD HERE!{SMALLLINE}Some existing facility would be forbidden by this facility."
  STR_NOT_ENOUGH_ITEMS: "NOT ENOUGH MATERIALS!{SMALLLINE}We need more resources to build this facility.{NEWLINE}Missing> {0}: {1}"
#CraftArmorState.cpp
  STR_ID: "ID"
  STR_FIRST_LETTER: "FIRST LETTER"
  STR_SOLDIER_TYPE: "SOLDIER TYPE"
  STR_IDLE_DAYS: "IDLE DAYS"
  STR_MANA: "MANA"
  STR_MANA_POOL: "MANA POOL"
  STR_MANA_MISSING: "MANA MISSING"
#CraftEquipmentLoadState.cpp
  STR_LOAD_CRAFT_LOADOUT_TEMPLATE: "Load Craft Loadout"
  STR_EMPTY_SLOT_N: "Empty slot {0}"
  STR_UNNAMED_SLOT_N: "Unnamed slot {0}"
  STR_ADD_ON_TOP: "Add on top"
#CraftEquipmentSaveState.cpp
  STR_SAVE_CRAFT_LOADOUT_TEMPLATE: "Save Craft Loadout"
  STR_SAVE_UC: "SAVE"
#CraftEquipmentState.cpp
  STR_ALL: "Everything"
  STR_EQUIPPED: "Equipped"
  STR_NOT_EQUIPPED: "Not equipped"
  STR_UNASSIGNED: "Other"
  STR_NO_MORE_EQUIPMENT_ALLOWED_BY_SIZE: "NO MORE EQUIPMENT ALLOWED ON BOARD!{SMALLLINE}Maximum storage space: {0}"
#CraftInfoState.cpp
  STR_PILOTS: "PILOTS"
  STR_SHIELD: "SHIELD>{ALT}{0}"
  STR_CRAFT_SKIN_ID: "[{0}]"
#CraftPilotSelectState.cpp
  STR_SELECT_PILOT: "Select Pilot"
#CraftPilotsState.cpp
  STR_PILOTS_FOR_CRAFT: "Pilot(s) for {0}"
  STR_PILOTS_REQUIRED: "Pilot(s) required: {ALT}{0}"
  STR_ADD_PILOT: "Add Pilot"
  STR_REMOVE_ALL_PILOTS: "Remove All Pilots"
  STR_ACCURACY_BONUS: "Accuracy bonus:"
  STR_DODGE_BONUS: "Dodge bonus:"
  STR_APPROACH_SPEED: "Approach speed:"
  STR_COWARDLY: "Cowardly (-50%)"
  STR_NORMAL: "Normal"
  STR_BOLD: "Bold (+50%)"
  STR_VERY_BOLD: "Very bold (+100%)"
#CraftSoldiersState.cpp
  STR_CRAFT_DEPLOYMENT_PREVIEW: "Preview"
  STR_CRAFT_DEPLOYMENT_PREVIEW_SAVED: "Preview *"
  STR_CRAFT_DEPLOYMENT_PREVIEW_BRIEFING: "This feature allows you to preview and customise the deployment of your units at the beginning of a battle. You have unlimited movement. Press and hold 'Alt' to highlight valid unit positions. Click on the 'Abort Mission' icon to save a custom deployment. Click on the 'End Turn' icon to exit the preview.{NEWLINE}Note that adding any new soldiers or vehicles to the craft automatically invalidates the saved custom deployment. Presence of a custom deployment is indicated by an asterisk on the 'Preview' button."
  STR_CRAFT_DEPLOYMENT_PREVIEW_BRIEFING_DUMMY: "This feature allows you to preview and modify the deployment table of this craft type. Any changes will apply to all your current craft and also to any craft you buy or manufacture later in the campaign. You start with the maximum number of soldiers. Each soldier represents one row in the deployment table. Soldier names correspond to row numbers. To provide space for a 2x2 unit, place 4 soldiers in a 2x2 square. If space is not provided, the 2x2 unit will be missing in a real battle."
  STR_BASE_DEFENSE_BRIEFING_PREVIEW: "This feature allows you to preview your base.{NEWLINE}Have fun!{NEWLINE}{NEWLINE}Click on the 'End Turn' icon to exit the preview."
#DismantleFacilityState.cpp
  STR_REFUND_VALUE: "Sales value> {ALT}{0}"
#GlobalManufactureState.cpp
  STR_PRODUCTION_OVERVIEW: "PRODUCTION OVERVIEW"
#GlobalResearchState.cpp
  STR_RESEARCH_OVERVIEW: "RESEARCH OVERVIEW"
#GlobalAlienContainmentState.cpp
  STR_PRISONER_OVERVIEW: "PRISONER OVERVIEW"
  STR_PRISONER: "PRISONER"
  STR_PRISONER_AMOUNT: "AMOUNT"
  STR_PRISONER_INTERROGATED: "INTERROGATED"
  STR_TOTAL_IN_PRISON: "Space Used>{ALT}{0}"
  STR_TOTAL_INTERROGATED: "Interrogated>{ALT}{0}"
  STR_PRISON_TYPE: "Alien Containment"
#ManageAlienContainmentState.cpp
  STR_KILL_SELECTED: "Kill"
  STR_SELL_SELECTED: "Sell"
  STR_GO_TO_TRANSFERS: "Transfer..."
  STR_PRISON_CLEANUP: "Prison Cleanup"
#ManufactureDependenciesTreeState.cpp
  STR_TOPIC: "Topic>{ALT} {0}"
  STR_SHOW_ALL: "Show all"
  STR_NO_DEPENDENCIES: "No dependencies."
  STR_DIRECT_DEPENDENCIES: "Direct dependencies"
  STR_LEVEL_2_DEPENDENCIES: "Level 2 dependencies"
  STR_LEVEL_3_DEPENDENCIES: "Level 3 dependencies"
  STR_LEVEL_4_DEPENDENCIES: "Level 4 dependencies"
  STR_MORE_DEPENDENCIES: "There are even deeper dependencies..."
  STR_END_OF_SEARCH: "End of search."
#ManufactureInfoState.cpp
  STR_REFUND_PRODUCTION: "REFUND!"
  STR_HOURS_PER_UNIT: "HOURS PER UNIT>{ALT}{0}"
#ManufactureStartState.cpp
  STR_PERSON_JOINING: "Person Joining"
  STR_RANDOM_PRODUCTION_DISCLAIMER: "Random production!"
#MonthlyCostsState.cpp
  STR_OTHER_EMPLOYEES: "Other Staff & Inventory"
#NewManufactureListState.cpp
  STR_SHOW_ONLY_NEW: "Show only new"
  STR_FILTER_DEFAULT: "Default"
  STR_FILTER_DEFAULT_SUPPLIES_OK: "Default (supplies OK)"
  STR_FILTER_DEFAULT_NO_SUPPLIES: "Default (no supplies)"
  STR_FILTER_FACILITY_REQUIRED: "Facility Missing"
  STR_FILTER_HIDDEN: "Hidden"
  STR_FILTER_MISSING: "Missing"
#NewResearchListState.cpp
  STR_SORT_DEFAULT: "Default"
  STR_SORT_BY_COST: "By cost"
  STR_SORT_BY_NAME: "By name"
#ProductionCompleteState.cpp
  STR_RANDOM_PRODUCTION_SUMMARY: "Summary"
#PurchaseState.cpp
  STR_NOT_ENOUGH_PRISON_SPACE: "NOT ENOUGH ALIEN CONTAINMENT!{SMALLLINE}Build new alien containment or transfer aliens to other bases."
  STR_MONTHLY_ITEM_PURCHASE_LIMIT_EXCEEDED: "MONTHLY PURCHASE LIMIT EXCEEDED!{SMALLLINE}More items will be available next month."
  STR_MONTHLY_CRAFT_PURCHASE_LIMIT_EXCEEDED: "MONTHLY PURCHASE LIMIT EXCEEDED!{SMALLLINE}More craft will be available next month."
  STR_MONTHLY_SOLDIER_HIRING_LIMIT_EXCEEDED: "MONTHLY HIRING LIMIT EXCEEDED!{SMALLLINE}More recruits will be available next month."
#SoldierArmorState.cpp
  STR_NOT_ENOUGH_CRAFT_SPACE: "Not enough space onboard!"
#SoldierAvatarState.cpp
  STR_SELECT_AVATAR_FOR: "SELECT AVATAR FOR{NEWLINE}{0}"
#SoldierBonusState.cpp
  STR_SOLDIER_BONUSES_FOR: "SOLDIER BONUSES FOR{NEWLINE}{0}"
  STR_SUMMARY: "Summary"
#SoldierInfoState.cpp
  STR_MANA_RECOVERY: "MANA RECOVERY> {ALT}{0}"
  STR_HEALTH_RECOVERY: "HEALTH RECOVERY> {ALT}{0}"
  STR_BONUSES_BUTTON: "+"
#SoldierRankState.cpp
  STR_PROMOTE_SOLDIER: "PROMOTE/DEMOTE{NEWLINE}{0} {1}"
  STR_RANK_HEADER: "RANK"
  STR_OPENINGS_HEADER: "OPENINGS"
#SoldierDiaryOverviewState.cpp
  STR_KILLER_AND_WEAPON: "{0}, {1}"
#SoldiersState.h
  STR_TRAINING: "Training"
  STR_SOLDIER_INFO: "Soldier Info"
#SoldierTransformationAssignState.cpp
  STR_TRANSFER_TIME: "Transfer Time>{ALT}{0}"
  STR_RECOVERY_TIME: "Recovery Time>{ALT}{0}"
  STR_CURRENT_STATS: "Current stats"
  STR_CHANGES: "Changes"
  STR_CHANGES_MIN: "Changes (min)"
  STR_CHANGES_MAX: "Changes (max)"
  STR_BONUS_STATS: "Bonus stats"
#SoldierTransformationListState.cpp
  STR_TRANSFORMATIONS_OVERVIEW: "Transformations Overview"
  STR_PROJECT_NAME: "PROJECT NAME"
  STR_AVAILABLE_MATERIALS: "AVAILABLE MATERIALS"
  STR_ELIGIBLE_SOLDIERS: "ELIGIBLE SOLDIERS"
  STR_SHOW_ONLY_ELIGIBLE: "Show Only Eligible"
  STR_ALL_SOLDIER_TYPES: "All Soldier Types"
  STR_ALL_SOLDIERS: "All Soldiers"
  STR_HEALTHY_SOLDIERS: "Healthy Soldiers"
  STR_WOUNDED_SOLDIERS: "Wounded Soldiers"
  STR_DEAD_SOLDIERS: "Dead Soldiers"
#StoresState.cpp
  STR_GRAND_TOTAL: "Grand Total"
#TechTreeSelectState.cpp
  STR_AVAILABLE_TOPICS: "AVAILABLE TOPICS"
  STR_QS_THREE_LETTERS_A: "Please enter at least 3 letters"
  STR_QS_THREE_LETTERS_B: "into the Quick Search box..."
  STR_M_FLAG: " [m]"
  STR_F_FLAG: " [f]"
  STR_I_FLAG: " [i]"
  STR_C_FLAG: " [c]"
#TechTreeViewerState.cpp
  STR_THIS_FEATURE_IS_DISABLED_1: "This feature is disabled."
  STR_THIS_FEATURE_IS_DISABLED_2: "This feature is disabled."
  STR_THIS_FEATURE_IS_DISABLED_3: "This feature is disabled."
  STR_THIS_FEATURE_IS_DISABLED_4: "This feature is disabled."
  STR_THIS_FEATURE_IS_DISABLED_5: "This feature is disabled."
  STR_TECH_TREE_VIEWER: "Tech Tree Viewer"
  STR_SELECT_TOPIC: "Select Topic"
  STR_RESEARCH_PROGRESS: "Progress>{ALT} {0}%"
  STR_ITEM_DESTROYED: "Item destroyed:"
  STR_ITEM_REQUIRED: "Item required:"
  STR_SERVICES_REQUIRED: "Services required:"
  STR_SERVICES_PROVIDED: "Services provided:"
  STR_SERVICES_FORBIDDEN: "Services forbidden:"
  STR_REQUIRES: "Requires:"
  STR_DEPENDS_ON: "Depends on:"
  STR_UNLOCKED_BY: "Unlocked by:"
  STR_DISABLED_BY: "Disabled by:"
  STR_REENABLED_BY: "Re-enabled by:"
  STR_GET_FOR_FREE_FROM: "Get for free from:"
  STR_IS_LOOKUP_OF: "Is lookup of:"
  STR_LOOKUP: "Lookup:"
  STR_SPAWNED_ITEMS: "Spawned items:"
  STR_SPAWNED_EVENT: "Spawned event:"
  STR_REQUIRED_BY: "Required by:"
  STR_REQUIRED_BY_TRANSFORMATIONS: "Required by transformations:"
  STR_LEADS_TO: "Leads to:"
  STR_UNLOCKS: "Unlocks:"
  STR_DISABLES: "Disables:"
  STR_REENABLES: "Re-enables:"
  STR_GIVES_ONE_FOR_FREE_SEQ: "Gives one for free (sequential):"
  STR_GIVES_ONE_FOR_FREE: "Gives one for free:"
  STR_RESEARCH_REQUIRED: "Research required:"
  STR_RESEARCH_REQUIRED_USE: "Research required (use):"
  STR_RESEARCH_REQUIRED_BUY: "Research required (buy):"
  STR_SERVICES_REQUIRED_BUY: "Services required (buy):"
  STR_PRODUCED_BY: "Produced by:"
  STR_SPAWNED_BY: "Spawned by:"
  STR_MATERIALS_REQUIRED: "Materials required:"
  STR_TTV_COST_PER_UNIT: "Cost per unit:"
  STR_TTV_ENGINEER_HOURS: "Engineer hours:"
  STR_TTV_WORK_SPACE_REQUIRED: "Work space required:"
  STR_ITEMS_PRODUCED: "Items produced:"
  STR_PERSON_RECRUITED: "Person recruited:"
  STR_UNLOCKS_ARCS: "Unlocks arcs:"
  STR_DISABLES_ARCS: "Disables arcs:"
  STR_UNLOCKS_MISSIONS: "Unlocks missions:"
  STR_DISABLES_MISSIONS: "Disables missions:"
  STR_UNLOCKS_EVENTS: "Unlocks events:"
  STR_DISABLES_EVENTS: "Disables events:"
  STR_AFFECTS_GAME_PROGRESSION: "Affects game progression!"
#TransferItemsState.cpp
  STR_ITEMS_AT_DESTINATION: "Items at destination"
  STR_PRISONERS: "Prisoners"
  STR_ARMORS: "Armors"
#=================== Battlescape ===================
#AbortMissionState.cpp
  STR_CRAFT_DEPLOYMENT_QUESTION: "Save Craft Deployment?"
#ActionMenuState.cpp
  STR_MUST_USE_BOTH_HANDS: "Both hands are required for this!"
#BattlescapeGame.cpp
  STR_NOT_ENOUGH_MORALE: "Not Enough Morale!"
  STR_NOT_ENOUGH_HEALTH: "Not Enough Health!"
  STR_NOT_ENOUGH_MANA: "Not Enough Mana!"
  STR_NOT_ENOUGH_STUN: "Stun level is too high!"
  STR_LINE_OF_SIGHT_REQUIRED: "Line of sight (LoS) required."
#BattlescapeState.cpp
  STR_CENTER_ON_WOUNDED_FRIEND: "Centre on Wounded Friend"
  STR_CENTER_ON_DIZZY_FRIEND: "Centre on Dizzy Friend"
  STR_BUG_HUNT_ACTIVATED: "Bug Hunt mode activated: enemies are visible on the minimap!"
  STR_TARGET_ENEMY: "; Target = ENEMY"
  STR_TARGET_NEUTRAL: "; Target = NEUTRAL"
  STR_TARGET_FRIEND: "; Target = FRIEND"
  STR_TARGET_YOURSELF: "; Target = YOURSELF"
  STR_TARGET_ON_THE_GROUND: " (on the ground)"
  STR_USE_SPECIAL_ITEM: "Use Special Item"
  STR_NO_EXPERIENCE_YET: "No experience yet:"
#BriefingState.cpp
  STR_OPERATION_UC: "OPERATION> {0}"
#BriefingLightState.cpp
  STR_WHAT_CAN_I_WEAR: "What can I wear?"
  STR_STARTING_CONDITION_ARMORS_FORBIDDEN: "This mission requires specific gear.{NEWLINE}{NEWLINE}Forbidden armour types are: {0}"
  STR_STARTING_CONDITION_ARMORS_ALLOWED: "This mission requires specific gear.{NEWLINE}{NEWLINE}Allowed armour types are: {0}"
#ConfirmEndMissionState.cpp
  STR_MISSION_OVER: "Mission complete."
  STR_UNITS_WITH_FATAL_WOUNDS:
    one: "{N} of us is still fatally wounded"
    other: "{N} of us are still fatally wounded"
  STR_END_MISSION_QUESTION: "End Mission?"
#DebriefingState.cpp
  STR_LOOT: "LOOT"
  STR_SELL: "SELL"
  STR_LIVE_ALIENS_SURRENDERED: "ENEMIES SURRENDERED"
  STR_MISSION_ABORTED: "MISSION ABORTED"
  STR_VIPS_SAVED: "VIPS SAVED"
  STR_VIPS_LOST: "VIPS LOST"
  STR_BOUNTY: "BOUNTY"
  STR_MANA_ABBREVIATION: "MAN"
#Inventory.cpp
  STR_CANNOT_PLACE_ITEM_INTO_THIS_SECTION: "It's not allowed to place that item there.{NEWLINE}Don't ask why!"
  STR_ONE_HAND_MUST_BE_EMPTY: "At least one hand must be empty!"
#InventoryLoadState.cpp
  STR_LOAD_EQUIPMENT_TEMPLATE: "Load Equipment Template"
#InventorySaveState.cpp
  STR_SAVE_EQUIPMENT_TEMPLATE: "Save Equipment Template"
#InventoryState.cpp
  STR_FIRING_SHORT: "Firing>{ALT}{0}"
  STR_THROWING_SHORT: "Throw>{ALT}{0}"
  STR_MELEE_SHORT: "Melee>{ALT}{0}"
  STR_PERSONAL_EQUIPMENT: "PERSONAL EQUIPMENT"
  STR_SAVE_PERSONAL_EQUIPMENT: "Save Personal Equipment"
  STR_LOAD_PERSONAL_EQUIPMENT: "Load Personal Equipment"
  STR_PERSONAL_EQUIPMENT_SAVED: "Personal equipment saved."
#NextTurnState.cpp
  STR_TELL_ME_MORE: "Tell me more..."
  STR_REINFORCEMENTS_ALERT: "Reinforcements alert!"
  STR_HIT_LOG_NEW_TURN: "New Turn"
#ProjectileFlyBState.cpp
  STR_FAILED_CQB_CHECK: "Enemy managed to interrupt your attack!"
  STR_NO_TRAJECTORY: "No viable trajectory!"
  STR_HIT_LOG_NEW_BULLET: "=> "
#SkillMenuState.cpp
  STR_MANA_SHORT: "MA>{ALT}{0}"
  STR_SKILL_NEEDS_ITEM: "This skill needs an item!"
#TileEngine.cpp
  STR_HIT_LOG_NO_DAMAGE: "0 "
  STR_HIT_LOG_SMALL_DAMAGE: "hit "
  STR_HIT_LOG_BIG_DAMAGE: "HIT "
  STR_HIT_LOG_REACTION_FIRE: "Reaction fire..."
#TurnDiaryState.cpp
  STR_HIT_LOG: "Hit Log"
#=================== Engine ===================
#Options.cpp
  STR_UPDATE_CHECK: "Automatic update check"
  STR_UPDATE_CHECK_DESC: "If enabled, OpenXcom will automatically check for updates and give you an option to update itself by a single button click."
  STR_AUTOSAVE_SLOTS: "Autosave slots"
  STR_AUTOSAVE_SLOTS_DESC: "Number of slots for Battlescape autosaves."
  STR_AUTO_SAVE_BATTLESCAPE_SLOT_WITH_NUMBER: "<AUTO BATTLESCAPE> {0}"
  STR_LAZY_LOADING: "Lazy loading"
  STR_LAZY_LOADING_DESC: "If enabled, graphic resources are loaded on-demand. Otherwise everything is loaded at start-up."
  STR_VSYNC_FOR_OPENGL: "VSync for OpenGL"
  STR_VSYNC_FOR_OPENGL_DESC: "Turn off for maximum enemy hidden movement speed and (optionally) soldier movement speed. DO NOT set FPS limit to 0. Only applies to OpenGL rendering."
#===================
  STR_OXCE_LINKS: "Extended links"
  STR_OXCE_LINKS_DESC: "Enables additional menus/buttons/links for OXCE features."
  STR_ALTERNATE_CRAFT_EQUIPMENT_MANAGEMENT: "Alternate craft equipment management"
  STR_ALTERNATE_CRAFT_EQUIPMENT_MANAGEMENT_DESC: "If enabled, moving soldiers between a base and a craft will move their equipment too (if possible)."
  STR_UFO_LANDING_ALERT: "UFO landing alert"
  STR_UFO_LANDING_ALERT_DESC: "If enabled, a message will pop up each time a detected UFO lands."
  STR_WOUNDED_DEFEND_BASE_IF: "Wounded defend (if HP above x%)"
  STR_WOUNDED_DEFEND_BASE_IF_DESC: "Wounded soldiers defend the base too, if their health is above the given percentage threshold."
  STR_PLAY_BRIEFING_MUSIC_DURING_EQUIPMENT: "Play Briefing music longer"
  STR_PLAY_BRIEFING_MUSIC_DURING_EQUIPMENT_DESC: "Briefing music will continue playing during equipment phase until the Battlescape is displayed."
  STR_NIGHT_VISION_COLOR: "Select Night Vision colour"
  STR_NIGHT_VISION_COLOR_DESC: "Values from 1 to 15, each representing a different shade colour."
  STR_AUTO_NIGHT_VISION_THRESHOLD: "Auto Night Vision threshold"
  STR_AUTO_NIGHT_VISION_THRESHOLD_DESC: "If darker than this threshold, toggle Night Vision on automatically."
  STR_AUTO_SELL: "Auto-Sell Manager"
  STR_AUTO_SELL_DESC: "In the battle debriefing sell screen, any item types you sold in previous battles will be automatically marked for selling."
  STR_REMEMBER_DISABLED_CRAFT_WEAPONS: "Remember disabled craft weapons"
  STR_REMEMBER_DISABLED_CRAFT_WEAPONS_DESC: "Craft weapons disabled during a dogfight will stay disabled. They will also not be rearmed at the base."
  STR_OFF_CENTRE_SHOOTING: "Off-centre shooting"
  STR_OFF_CENTRE_SHOOTING_DESC: "Soldiers will automatically try to adjust the firing angle slightly in case there is no line of fire."
  STR_MANUALPROMOTIONS: "Manual promotions"
  STR_MANUALPROMOTIONS_DESC: "If enabled, soldiers can be manually promoted (or demoted) by clicking on the rank icon."
  STR_AUTOMATICPROMOTIONS: "Automatic promotions"
  STR_AUTOMATICPROMOTIONS_DESC: "If enabled, soldiers are automatically promoted after a mission."
#===================
  STR_GRAPHS_ZOOM_IN: "Zoom In (Graphs)"
  STR_GRAPHS_ZOOM_OUT: "Zoom Out (Graphs)"
  STR_MARK_ALL_AS_SEEN: "Mark All As Seen"
  STR_SELL_ALL: "Sell All"
  STR_SELL_ALL_BUT_ONE: "Sell All But One"
  STR_TRANSFER_ALL: "Transfer All"
  STR_REMOVE_SOLDIERS_FROM_ALL_CRAFTS: "Remove Soldiers From All Crafts"
  STR_REMOVE_SOLDIERS_FROM_CRAFT: "Remove Soldiers From Craft"
  STR_REMOVE_EQUIPMENT_FROM_CRAFT: "Remove Equipment From Craft"
  STR_REMOVE_ARMOR_FROM_ALL_CRAFTS: "Remove Armor From All Crafts"
  STR_REMOVE_ARMOR_FROM_CRAFT: "Remove Armor From Craft"
  STR_REMOVE_SOLDIERS_FROM_TRAINING: "Remove Soldiers From Training"
  STR_ADD_SOLDIERS_TO_TRAINING: "Add Soldiers To Training"
  STR_INVENTORY_ARMOR: "Change Armor"
  STR_INVENTORY_AVATAR: "Change Avatar"
  STR_ACTION_ITEM_1: "Item Action 1 (Aim/Use)"
  STR_ACTION_ITEM_2: "Item Action 2 (Snap)"
  STR_ACTION_ITEM_3: "Item Action 3 (Auto)"
  STR_ACTION_ITEM_4: "Item Action 4 (Melee)"
  STR_ACTION_ITEM_5: "Item Action 5 (Throw)"
  STR_TOGGLE_QUICK_SEARCH: "Toggle Quick Search Field"
  STR_TOGGLE_NIGHT_VISION: "Toggle Night Vision"
  STR_HOLD_NIGHT_VISION: "Short Night Vision"
  STR_SELECT_MUSIC_TRACK: "Select Music Track"
#===================
  STR_TOGGLE_TOUCH_BUTTONS: "Toggle Touch Buttons"
  STR_TOGGLE_BRIGHTNESS: "Toggle Brightness (visual only)"
  STR_BRIEFING: "Briefing"
  STR_TOGGLE_DEBUG_MODE: "Toggle Debug Mode"
  STR_DEBUG_KILL_ALL_ALIENS: "DEBUG: Kill All Aliens"
#=================== Geoscape ===================
#AllocateTrainingState.cpp
  STR_PHYSICAL_TRAINING: "Martial Training"
  STR_REMAINING_TRAINING_FACILITY_CAPACITY: "REMAINING TRAINING CAPACITY> {ALT}{0}"
  STR_NO_WOUNDED: "-"
  STR_NO_QUEUED: "+"
  STR_NO_DONE: "DONE"
#BaseDefenseState.cpp
  STR_NO_AMMO: "NO AMMO!"
  STR_START_FIRING: "Fire!"
  STR_SKIP_FIRING: "Let them in..."
#BaseDestroyedState.cpp
  STR_ALIEN_MISSILES_HAVE_DAMAGED_OUR_BASE: "Alien missiles have damaged our base {0}"
  STR_ALIEN_MISSILES_HAVE_DESTROYED_OUR_BASE: "Alien missiles have destroyed our base {0}"
#ConfirmDestinationState.cpp
  STR_STARTING_CONDITION_COMMANDER: "This mission requires the presence of the commander."
  STR_STARTING_CONDITION_CRAFT: "This craft is unsuitable for this mission."
  STR_STARTING_CONDITION_CRAFT_ALLOWED: "This craft is unsuitable for this mission.{NEWLINE}{NEWLINE}Allowed craft: {0}"
  STR_STARTING_CONDITION_CRAFT_FORBIDDEN: "This craft is unsuitable for this mission.{NEWLINE}{NEWLINE}Forbidden craft: {0}"
  STR_STARTING_CONDITION_SOLDIER_TYPE: "Some soldiers cannot participate in this mission."
  STR_STARTING_CONDITION_SOLDIER_TYPE_ALLOWED: "Some soldiers cannot participate in this mission.{NEWLINE}{NEWLINE}Allowed soldier types: {0}"
  STR_STARTING_CONDITION_SOLDIER_TYPE_FORBIDDEN: "Some soldiers cannot participate in this mission.{NEWLINE}{NEWLINE}Forbidden soldier types: {0}"
  STR_STARTING_CONDITION_ITEM: "This mission requires specific item(s):{NEWLINE}{NEWLINE}{0}"
  STR_NOT_ENOUGH_FUEL_TO_REACH_TARGET: "NOT ENOUGH FUEL!{SMALLLINE}The destination is too far for the range of the craft."
#CraftNotEnoughPilotsState.cpp
  STR_ASSIGN_PILOTS: "Assign pilots..."
  STR_NOT_ENOUGH_PILOTS: "Not enough pilots!{NEWLINE}Minimum: {0}"
#DogfightExperienceState.cpp
  STR_DAILY_PILOT_EXPERIENCE: "Daily Pilot Experience"
#DogfightState.cpp
  STR_UFO_SHIELD_HIT: "HIT THE SHIELDS!"
  STR_UFO_HIT_NO_DAMAGE: "BOUNCED OFF THE HULL!"
  STR_UFO_SHIELD_DOWN: "ENEMY SHIELDS DOWN!"
  STR_UFO_HIT_GLANCING: "GLANCING HIT!"
  STR_INTERCEPTOR_SHIELD_HIT: "OUR SHIELDS ARE HOLDING!"
  STR_TRACTOR_BEAM_ENGAGED: "TRACTOR BEAM IS ENGAGED!"
  STR_TRACTOR_BEAM_DISENGAGED: "DISENGAGING TRACTOR BEAM"
  STR_SELF_DESTRUCT_ACTIVATED: "SELF-DESTRUCT ACTIVATED!"
  STR_SELF_DESTRUCT_CANCELLED: "SELF-DESTRUCT CANCELLED"
#ExtendedGeoscapeLinksState.cpp
  STR_EXTENDED_LINKS: "Links"
#GeoscapeCraftState.cpp
  STR_AUTO_PATROL: "AUTO-PATROL"
#GeoscapeState.cpp
  STR_UFO_STARTED_HUNTING: "{0} is on an intercept course with {1}"
  STR_CRAFT_IS_READY: "{0} at {1} is ready."
  STR_ECONOMY_WARNING: "The funds {0} and income {1} are low and the maintenance {2} too high! Sell something to avoid taking a credit... funds missing: {3}"
  STR_SLACKING_INDICATOR: "{0}:{1}"
  STR_EXTENDED_UC: "EXTENDED"
#InterceptState.cpp
  STR_RETURNING: "RETURNING"
  STR_INTERCEPTING: "INTERCEPTING"
  STR_ESCORTING: "ESCORTING"
  STR_EN_ROUTE: "EN ROUTE"
  STR_PILOT_MISSING: "PILOT MISSING"
  STR_DAY_SHORT: "{0}d"
  STR_HOUR_SHORT: "{0}h"
#MonthlyReportState.cpp
  STR_PERFORMANCE_BONUS: "Performance Bonus"
  STR_COUNTRY_HAS_CANCELLED_A_SECRET_PACT: "{0} has renounced the pact with alien forces and was allowed to return to the project."
  STR_COUNTRIES_HAVE_CANCELLED_A_SECRET_PACT: "{0} have renounced the pact with alien forces and were allowed to return to the project."
#NewPossibleCraftState.cpp
  STR_WE_CAN_NOW_RENT: "We can now rent"
#NewPossibleFacilityState.cpp
  STR_REQUIRED_BASE_SERVICES: "Required base services: {0}"
  STR_WE_CAN_NOW_BUILD: "We can now build"
#NewPossiblePurchaseState.cpp
  STR_WE_CAN_NOW_PURCHASE: "We can now purchase"
#ProductionCompleteState.cpp
  STR_NOT_ENOUGH_LIVING_SPACE_AT_BASE: "Not enough living space to accomodate{NEWLINE}{0}{NEWLINE}at{NEWLINE}{1}"
#TargetInfoState.cpp
  STR_INFO: "INFO"
  STR_DESPAWN_PENALTY: "Despawn penalty> {0}"
#TrainingFinishedState.cpp
  STR_TRAINING_FINISHED: "Training Finished{NEWLINE}at {0}"
  STR_PSI_TRAINING_FINISHED: "Psi Training Finished{NEWLINE}at {0}"
#UfoDetectedState.cpp
  STR_IGNORE_UC: "IGNORE"
#UfoTrackerState.cpp
  STR_UFO_TRACKER: "UFO Tracker"
#=================== Menu ===================
#MainMenuState.cpp
  STR_UPDATE: "Update"
  STR_LATEST_VERSION_INFO: "You are using the latest OpenXcom version."
#NotesState.cpp
  STR_NOTES: "Notes"
  STR_NEW_NOTE: "<NEW NOTE>"
#OptionsAdvancedState.cpp
  STR_OXCE: "Extended"
#OptionsBaseState.cpp
  STR_FOLDERS: "FOLDERS"
#OptionsBattlescapeState.cpp
  STR_PATH_ENERGY_COST: "Energy"
  STR_PATH_ENERGY_COST_DESC: "Clicking shows the energy your unit will have remaining after moving to the destination."
#OptionsFoldersState.cpp
  STR_DATA_FOLDER: "Data Folder (original resources)"
  STR_USER_FOLDER: "User Folder (mods, openxcom.log)"
  STR_SAVE_FOLDER: "Save Folder (saved games, screenshots)"
  STR_CONFIG_FOLDER: "Config Folder (options.cfg)"
  STR_DATA_FOLDER_DESC: "This is where OpenXcom looks for the original game resources (UFO and/or TFTD) and also where the OpenXcom built-in mods are stored."
  STR_USER_FOLDER_DESC: "The log file ('openxcom.log') is stored here. All custom mods belong here too (in the 'mods' sub-folder)."
  STR_SAVE_FOLDER_DESC: "Your saved games are located here. Also, the mission generator settings ('battle.cfg') can be found here."
  STR_CONFIG_FOLDER_DESC: "This is where OpenXcom settings ('options.cfg') are stored. Normally the same as the User Folder."
#OptionsInformExtendedState.cpp
  STR_VERSION_REQUIRED_QUESTION: "This mod requires OXCE v{0} to run correctly. Enable this mod?"
#OptionsVideoState.cpp
  STR_FOURTH_DISPLAY: "1/4 Display"
  STR_FIFTH_DISPLAY: "1/5 Display"
  STR_SIXTH_DISPLAY: "1/6 Display"
#TestState.cpp
  STR_TEST_SCREEN: "TEST SCREEN"
  STR_PALETTE: "Palette:"
  STR_PREVIEW: "Preview"
  STR_TINY_BORDERLESS: "Tiny, borderless"
  STR_TINY_BORDER: "Tiny"
  STR_SMALL_LOW_CONTRAST: "Small"
  STR_SMALL_HIGH_CONTRAST: "Small, high contrast"
  STR_BIG_LOW_CONTRAST: "Big"
  STR_BIG_HIGH_CONTRAST: "Big, high contrast"
  STR_TEST_CASE: "Test case:"
  STR_RUN: "Run selected test!"
  STR_TESTS_STARTING: "Starting..."
  STR_TESTS_ERRORS_FOUND: "Total errors found (there may be duplicates): {0}"
  STR_TESTS_NO_ERRORS_FOUND: "No errors found."
  STR_TESTS_FINISHED: "Finished."
  STR_DETAILED_INFO_IN_LOG_FILE: "Detailed info has been saved into openxcom.log"
#=================== Savegame ===================
#Soldier.cpp
  STR_RANK_NONE: "-"
#=================== Ufopaedia ===================
#ArticleState.cpp
  STR_DAMAGE_NONE: "NONE"
  STR_INFO_UFOPEDIA: "INFO"
#ArticleStateCraft.cpp
  STR_COCKPIT_CAPACITY: "PILOTS>{ALT}{0}{ALT}"
  STR_MAXIMUM_RANGE: "MAX RANGE>{ALT}{0}{ALT}"
  STR_MINIMUM_RANGE: "MIN RANGE>{ALT}{0}{ALT}"
  STR_INFINITE_RANGE: "N/A"
#ArticleStateCraftWeapon.cpp
  STR_TRACTOR_BEAM_POWER: "Power"
#ArticleStateItem.cpp
  STR_WEIGHT_PEDIA1: "Wt: {0}"
  STR_WEIGHT_PEDIA2: "Wt: {0}/{1}"
  STR_SHOT_TYPE_MELEE: "Melee"
  STR_ACCURACY_MODIFIER: "Accuracy modifier>{ALT} {0}"
  STR_POWER_BONUS: "Power bonus>{ALT} {0}"
  STR_MULTIPLE_DIFFERENT_BONUSES: "multiple bonuses on various compatible ammo"
#StatsForNerdsState.cpp
  STR_STATS_FOR_NERDS: "Stats for Nerds"
  STR_ARTICLE: "Article>{ALT} {0}"
  STR_COMPATIBLE_AMMO: "Compatible ammo:"
  STR_BUILT_IN_ITEMS: "Built-in items:"
  STR_CLIP_SIZE_UNLIMITED: "unlimited"
  STR_SHOTGUN_BEHAVIOR_OXCE: "extended"
  STR_INCLUDE_DEBUG: "DEBUG"
  STR_INCLUDE_IDS: "IDs"
  STR_INCLUDE_DEFAULTS: "DEFAULTS"
  STR_TRUE: "true"
  STR_FALSE: "false"
#
  STR_PSI_SKILL_AND_PSI_STRENGTH: "PSI SKILL*PSI STRENGTH"
  STR_STRENGTH_AND_MELEE_ACCURACY: "STRENGTH*MELEE ACCURACY"
  STR_STRENGTH_AND_THROWING_ACCURACY: "STRENGTH*THROWING ACCURACY"
  STR_FIRING_ACCURACY_AND_REACTIONS: "FIRING ACCURACY*REACTIONS"
  STR_HEALTH_CURRENT: "CURRENT HEALTH"
  STR_MANA_CURRENT: "CURRENT MANA"
  STR_TIME_UNITS_CURRENT: "CURRENT TIME UNITS"
  STR_STUN_LEVEL_CURRENT: "CURRENT STUN LEVEL"
  STR_HEALTH_NORMALIZED: "NORMALISED HEALTH"
  STR_MANA_NORMALIZED: "NORMALISED MANA"
  STR_TIME_UNITS_NORMALIZED: "NORMALISED TIME UNITS"
  STR_ENERGY_NORMALIZED: "NORMALISED ENERGY"
  STR_MORALE_NORMALIZED: "NORMALISED MORALE"
  STR_STUN_LEVEL_NORMALIZED: "NORMALISED STUN LEVEL"
  STR_ENERGY_REGENERATION: "ENERGY REGENERATION"
#
  STR_PSI_SKILL_AND_PSI_STRENGTH_ABBREVIATION: "PSK*PST"
  STR_STRENGTH_AND_MELEE_ACCURACY_ABBREVIATION: "STR*MEL"
  STR_STRENGTH_AND_THROWING_ACCURACY_ABBREVIATION: "STR*THR"
  STR_FIRING_ACCURACY_AND_REACTIONS_ABBREVIATION: "ACC*REA"
  STR_HEALTH_CURRENT_ABBREVIATION: "CURRENT HEALTH"
  STR_MANA_CURRENT_ABBREVIATION: "CURRENT MANA"
  STR_TIME_UNITS_CURRENT_ABBREVIATION: "CURRENT TIME UNITS"
  STR_STUN_LEVEL_CURRENT_ABBREVIATION: "CURRENT STUN LEVEL"
  STR_HEALTH_NORMALIZED_ABBREVIATION: "NORMALISED HEALTH"
  STR_MANA_NORMALIZED_ABBREVIATION: "NORMALISED MANA"
  STR_TIME_UNITS_NORMALIZED_ABBREVIATION: "NORMALISED TIME UNITS"
  STR_ENERGY_NORMALIZED_ABBREVIATION: "NORMALISED ENERGY"
  STR_MORALE_NORMALIZED_ABBREVIATION: "NORMALISED MORALE"
  STR_STUN_LEVEL_NORMALIZED_ABBREVIATION: "NORMALISED STUN LEVEL"
  STR_ENERGY_REGENERATION_ABBREVIATION: "ENERGY REGENERATION"
#
  STR_COST_TIME: "time"
  STR_COST_ENERGY: "energy"
  STR_COST_MORALE: "morale"
  STR_COST_HEALTH: "health"
  STR_COST_STUN: "stun"
  STR_COST_MANA: "mana"
  STR_COST_BUILD: "build"
  STR_COST_REFUND: "refund"
#
  STR_DAMAGE_10: "10"
  STR_DAMAGE_11: "11"
  STR_DAMAGE_12: "12"
  STR_DAMAGE_13: "13"
  STR_DAMAGE_14: "14"
  STR_DAMAGE_15: "15"
  STR_DAMAGE_16: "16"
  STR_DAMAGE_17: "17"
  STR_DAMAGE_18: "18"
  STR_DAMAGE_19: "19"
#
  STR_NAUTICAL_MILES: "{0} nautical miles"
  STR_KILOMETERS_PER_HOUR: "{0} km/h"
  STR_SECONDS_LONG: "{0} seconds"
  STR_RACE_BONUS: "Race bonus"
  STR_FOR_DIFFICULTY: "for difficulty: {0}"
#UfopaediaSelectState.cpp
  STR_NOT_AWARDED_YET: "Not awarded yet"
