!insertmacro LANGFILE_EXT "Bulgarian"
${LangFileString} SETUP_XCOM_FOLDER_TITLE "Изберете директорията на X-Com"
${LangFileString} SETUP_XCOM_FOLDER_SUBTITLE "Изберете директориите, където е инсталиран X-COM."
${LangFileString} SETUP_XCOM_FOLDER "${GAME_NAME} ${GAME_VERSION} изисква копие на една от следните X-COM игри. Може да пропуснете тази стъпка ако надграждате вече съществуваща инсталиация.$\n$\nПроцесът на инсталация ще копира необходимите файлове от следните директории. Ако желаете да копирате от друга директория, натиснете ... и изберете друга директория. Натиснете Напред за да продължите."
${LangFileString} SETUP_UFO_FOLDER "UFO: Enemy Unknown / X-COM: UFO Defense"
${LangFileString} SETUP_TFTD_FOLDER "X-COM: Terror From The Deep"
${LangFileString} SETUP_GAME "Файлове на играта"
${LangFileString} SETUP_GAME_DESC "Файлове необходими за ${GAME_NAME}."
${LangFileString} SETUP_PORTABLE "Преносима инсталация"
${LangFileString} SETUP_PORTABLE_DESC "${GAME_NAME} ще складира данните за потребителя в инсталационната директория. Потребителят трябва да може да пише в тази директория."
${LangFileString} SETUP_DESKTOP "Препратка към работния плот."
${LangFileString} SETUP_DESKTOP_DESC "Създава препратка на работния стол към играта ${GAME_NAME}."
${LangFileString} SETUP_UNDATA "Изтриване на X-COM данните"
${LangFileString} SETUP_UNDATA_DESC "Изтрива всички данни на ${GAME_NAME}, включително ресурсите на X-COM. Препоръчително за напълно нова инсталация."
${LangFileString} SETUP_UNUSER "Изтриване на данните на потребителя"
${LangFileString} SETUP_UNUSER_DESC "Изтрива всички данни на потребителя за ${GAME_NAME}, включително модификации, запазени игри, снимки на екрана и настройки. Използвайте само в случай на напълно изтриване."
${LangFileString} SETUP_SHORTCUT_CHANGELOG "Списък с промените"
${LangFileString} SETUP_SHORTCUT_README "Прочети ме"
${LangFileString} SETUP_SHORTCUT_USER "Потребителска директория"
${LangFileString} SETUP_SHORTCUT_UNINSTALL "Деинсталация"
${LangFileString} SETUP_WARNING_UFO "X-COM 1 не беше открит в тази директория. ${GAME_NAME} изисква инсталация на X-COM за да работи правилно. Продължи?"
${LangFileString} SETUP_WARNING_TFTD "X-COM 2 не беше открит в тази директория. ${GAME_NAME} изисква инсталация на X-COM за да работи правилно. Продължи?"
${LangFileString} SETUP_WARNING_XCU "Открит е XcomUtil. ${GAME_NAME} не е съвместим с XcomUtil и няма да работи правилно. Продължи?"
${LangFileString} SETUP_ERROR_PORTABLE "Инсталационната директория не поддържа преносима инсталация."
