!insertmacro LANGFILE_EXT "Catalan"
${LangFileString} SETUP_XCOM_FOLDER_TITLE "Selecciona l'ubicació de X-COM"
${LangFileString} SETUP_XCOM_FOLDER_SUBTITLE "Seleccioni les carpetes on has instal·lat X-COM"
${LangFileString} SETUP_XCOM_FOLDER "${GAME_NAME} ${GAME_VERSION} necessita una còpia d'un dels jocs X-COM següents. Pots saltar aquest pas si ets actualitzant una instal·lació existent.$\n$\nLa instal·lació copiarà els fitxers necessaris de les carpetes següents. Per copiar els fitxers d'una carpeta diferent, clica ... i selecciona un altre carpeta.  Clica Següent per continuar."
${LangFileString} SETUP_UFO_FOLDER "UFO: Enemy Unknown / X-COM: UFO Defense"
${LangFileString} SETUP_TFTD_FOLDER "X-COM: Terror From The Deep"
${LangFileString} SETUP_GAME "Fitxers de joc"
${LangFileString} SETUP_GAME_DESC "Fitxers necessaris per jugar a ${GAME_NAME}."
${LangFileString} SETUP_PORTABLE "Instal·lació portable"
${LangFileString} SETUP_PORTABLE_DESC "${GAME_NAME} salvarà tota l'informació d'usuari en la carpeta d'instal·lació. La carpeta ha de tenir drets d'escriptura per l'usuari."
${LangFileString} SETUP_DESKTOP "Accès directe a l'escriptori"
${LangFileString} SETUP_DESKTOP_DESC "Crea un accès directe a l'escriptori per jugar a ${GAME_NAME}."
${LangFileString} SETUP_UNDATA "Elimina les dades de X-COM"
${LangFileString} SETUP_UNDATA_DESC "Borra tota les dades d'instal·lació de ${GAME_NAME}, incloent les dades de X-COM. Recomanat per fer una reinstal·lació neta del joc.  "
${LangFileString} SETUP_UNUSER "Elimina les dades de l'usuari"
${LangFileString} SETUP_UNUSER_DESC "Elimina totes les dades d'usuari de ${GAME_NAME}, incloent modificacions, partides desades, captures de pantalla i opcions. Només utilitzar per una eliminació completa."
${LangFileString} SETUP_SHORTCUT_CHANGELOG "Registre de canvis"
${LangFileString} SETUP_SHORTCUT_README "Readme"
${LangFileString} SETUP_SHORTCUT_USER "Carpeta d'usuari"
${LangFileString} SETUP_SHORTCUT_UNINSTALL "Desinstal·lar"
${LangFileString} SETUP_WARNING_UFO "X-COM 1 no s'ha trobat dins la carpeta. ${GAME_NAME} necessita una instal·lació vàlida de X-COM per funcionar. Continuar?"
${LangFileString} SETUP_WARNING_TFTD "X-COM 2 no s'ha trobat dins la carpeta. ${GAME_NAME} necessita una instal·lació valida de X-COM per funcionar. Continuar?"
${LangFileString} SETUP_WARNING_XCU "XcomUtil detectat. ${GAME_NAME} es incompatible amb XcomUtil i pot no funcionar correctament. Continuar?"
${LangFileString} SETUP_ERROR_PORTABLE "La carpeta d'instalació no es pot moure"
