!insertmacro LANGFILE_EXT "Croatian"
${LangFileString} SETUP_XCOM_FOLDER_TITLE "Izaberi X-COM Lokaciju"
${LangFileString} SETUP_XCOM_FOLDER_SUBTITLE "Izaberi mapu gdje je instaliran X-COM"
${LangFileString} SETUP_XCOM_FOLDER "${GAME_NAME} ${GAME_VERSION} zahtijeva kopiju od jedne od slijedećih X-COM igara. Možeš preskočiti ovaj korak ako nadograđuješ postojeću instalaciju igre.$\n$\nPodešavanje će kopirati potrebne datoteke sa slijedećih mapa. Za kopiranje iz drugačije mape, klikni ... i obilježi drugu mapu. Klikni Dalje za nastavak"
${LangFileString} SETUP_UFO_FOLDER "NLO: Neprijatelj Nepoznat / X-COM: NLO Obrana"
${LangFileString} SETUP_TFTD_FOLDER "X-COM: Teror Iz Dubina"
${LangFileString} SETUP_GAME "Datoteke Igre"
${LangFileString} SETUP_GAME_DESC "Datoteke nužne za pokretanje ${GAME_NAME}."
${LangFileString} SETUP_PORTABLE "Prijenosna Instalacija"
${LangFileString} SETUP_PORTABLE_DESC "${GAME_NAME} će pohraniti korisničke podatke u instalacijsku mapu. Mapa mora imati omogućeno zapisivanje od strane korisnika."
${LangFileString} SETUP_DESKTOP "Prečac za Radnu površinu"
${LangFileString} SETUP_DESKTOP_DESC "Stvara prečac za igranje na radnoj površini ${GAME_NAME}."
${LangFileString} SETUP_UNDATA "Izbriši X-COM Podatke"
${LangFileString} SETUP_UNDATA_DESC "Briše sve ${GAME_NAME} instalacijske podatke, uključujući X-COM resurse. Preporuča se za čistu ponovnu instalaciju."
${LangFileString} SETUP_UNUSER "Pobriši Korisničke Podatke"
${LangFileString} SETUP_UNUSER_DESC "Briše sve ${GAME_NAME} korisničke podatke, uključujući modifikacije, spremljene igre, snimke zaslona i opcije. Koristite ovo samo za potpuno brisanje."
${LangFileString} SETUP_SHORTCUT_CHANGELOG "Dnevnik promjena"
${LangFileString} SETUP_SHORTCUT_README "PročitajMe"
${LangFileString} SETUP_SHORTCUT_USER "Korisnička Mapa"
${LangFileString} SETUP_SHORTCUT_UNINSTALL "Deinstaliraj"
${LangFileString} SETUP_WARNING_UFO "X-COM 1 nije pronađen u mapi. ${GAME_NAME} zahtijeva važeću instalaciju X-COM za pokretanje. Nastaviti?"
${LangFileString} SETUP_WARNING_TFTD "X-COM 2 nije pronađen u mapi. ${GAME_NAME} zahtijeva važeću instalaciju X-COM za pokretanje. Nastaviti?"
${LangFileString} SETUP_WARNING_XCU "XcomUtil otkriven. ${GAME_NAME} nije kompatibilna s XcomUtilom i možda neće raditi ispravno. Nastaviti?"
${LangFileString} SETUP_ERROR_PORTABLE "Instalacijska mapa ne podržava prijenosnu instalaciju."
