!insertmacro LANGFILE_EXT "Czech"
${LangFileString} SETUP_XCOM_FOLDER_TITLE "Vyberte umístění X-COM"
${LangFileString} SETUP_XCOM_FOLDER_SUBTITLE "Vyberte složky, kde máte nainstalovaný X-COM."
${LangFileString} SETUP_XCOM_FOLDER "${GAME_NAME} ${GAME_VERSION} vyžaduje kopii jedné z následujících her X-COM. Tento krok můžete přeskočit, pokud upgradujete již existující instalaci.$\n$\nSetup zkopíruje potřebné soubory z následujících složek. Chcete-li vybrat jinou složku, klikněte na ... a vyberte ji. Kliknutím na Další budete pokračovat."
${LangFileString} SETUP_UFO_FOLDER "UFO: Enemy Unknown / X-COM: UFO Defense"
${LangFileString} SETUP_TFTD_FOLDER "X-COM: Terror From The Deep"
${LangFileString} SETUP_GAME "Herní soubory"
${LangFileString} SETUP_GAME_DESC "Soubory potřebné ke spuštění ${GAME_NAME}."
${LangFileString} SETUP_PORTABLE "Přenositelná instalace"
${LangFileString} SETUP_PORTABLE_DESC "${GAME_NAME} bude ukládat uživatelská data do složky instalace. Uživatel musí mít na tuto složku právo zápisu."
${LangFileString} SETUP_DESKTOP "Zástupce na ploše"
${LangFileString} SETUP_DESKTOP_DESC "Vytvoří zástupce na ploše, který umožní spustit ${GAME_NAME}."
${LangFileString} SETUP_UNDATA "Vymazat data X-COM"
${LangFileString} SETUP_UNDATA_DESC "Smaže všechna data ${GAME_NAME} včetně X-COM zdrojových souborů. Doporučeno, pokud provádíte čistou instalaci."
${LangFileString} SETUP_UNUSER "Vymazat data uživatele"
${LangFileString} SETUP_UNUSER_DESC "Smaže všechna data ${GAME_NAME} vytvořená uživatelem, včetně modů, uložených her a nastavení. Použijte pouze při kompletní přeinstalaci."
${LangFileString} SETUP_SHORTCUT_CHANGELOG "Changelog"
${LangFileString} SETUP_SHORTCUT_README "Přečti si"
${LangFileString} SETUP_SHORTCUT_USER "Složka uživatele"
${LangFileString} SETUP_SHORTCUT_UNINSTALL "Odinstalovat"
${LangFileString} SETUP_WARNING_UFO "X-COM 1 nebylo nalezeno v zadané složce. ${GAME_NAME} ke spuštění potřebuje úplnou instalaci X-COM. Pokračovat?"
${LangFileString} SETUP_WARNING_TFTD "X-COM 2 nebylo nalezeno v zadané složce. ${GAME_NAME} ke spuštění potřebuje úplnou instalaci X-COM. Pokračovat?"
${LangFileString} SETUP_WARNING_XCU "Detekováno rozšíření XcomUtil. ${GAME_NAME} je s XcomUtil nekompatibilní a nemusí pracovat správně. Pokračovat?"
${LangFileString} SETUP_ERROR_PORTABLE "Instalační složka není přenositelná."
