!insertmacro LANGFILE_EXT "Danish"
${LangFileString} SETUP_XCOM_FOLDER_TITLE "Vælg X-COM-placering"
${LangFileString} SETUP_XCOM_FOLDER_SUBTITLE "Vælg mapperne hvor du har X-COM installeret."
${LangFileString} SETUP_XCOM_FOLDER "${GAME_NAME} ${GAME_VERSION} kræver en kopi af et af de følgende X-COM-spil. Du kan udelade dette trin, hvis du opgraderer en eksisterende installation.$\n$\nInstallationen vil kopiere de krævede filer fra de følgende mapper. For at kopiere fra en anden mappe, klik ... og vælg en anden mappe. Klik næste for at fortsætte."
${LangFileString} SETUP_UFO_FOLDER "UFO: Enemy Unknown / X-COM: UFO Defense"
${LangFileString} SETUP_TFTD_FOLDER "X-COM: Terror From The Deep"
${LangFileString} SETUP_GAME "Spilfiler"
${LangFileString} SETUP_GAME_DESC "Filer krævet for at afvikle ${GAME_NAME}."
${LangFileString} SETUP_PORTABLE "Flytbar installation"
${LangFileString} SETUP_PORTABLE_DESC "${GAME_NAME} vil lagre brugerdata i installationsmappen. Der skal kunne skrives til mappen af brugeren."
${LangFileString} SETUP_DESKTOP "Skrivebordsgenvej"
${LangFileString} SETUP_DESKTOP_DESC "Opretter en genvej på skrivebordet til at spille ${GAME_NAME}."
${LangFileString} SETUP_UNDATA "Slet X-COM-data"
${LangFileString} SETUP_UNDATA_DESC "Sletter alle ${GAME_NAME}-installationsdata, inklusive X-COM-ressourcer. Anbefalet for en ren geninstallation."
${LangFileString} SETUP_UNUSER "Slet brugerdata"
${LangFileString} SETUP_UNUSER_DESC "Sletter alla ${GAME_NAME}-brugerdata, inklusive mod'er, gemte spil, skærmbilleder og indstillinger. Brug kun denne for en fuldstændig sletning."
${LangFileString} SETUP_SHORTCUT_CHANGELOG "Ændringslog"
${LangFileString} SETUP_SHORTCUT_README "Læsmig"
${LangFileString} SETUP_SHORTCUT_USER "Brugermappe"
${LangFileString} SETUP_SHORTCUT_UNINSTALL "Afinstaller"
${LangFileString} SETUP_WARNING_UFO "X-COM 1 blev ikke fundet i mappen. ${GAME_NAME} kræver en gyldig installation af X-COM for at blive afviklet. Fortsæt?"
${LangFileString} SETUP_WARNING_TFTD "X-COM 2 blev ikke fundet i mappen. ${GAME_NAME} kræver en gyldig installation af X-COM for at blive afviklet. Fortsæt?"
${LangFileString} SETUP_WARNING_XCU "XcomUtil detekteret. ${GAME_NAME} er ikke kompatibel med XcomUtil og fungerer måske ikke korrekt. Ønsker du at fortsætte?"
${LangFileString} SETUP_ERROR_PORTABLE "Installationsmappen understøtter ikke flytbar installation."
