!insertmacro LANGFILE_EXT "Dutch"
${LangFileString} SETUP_XCOM_FOLDER_TITLE "Kies X-COM Locatie"
${LangFileString} SETUP_XCOM_FOLDER_SUBTITLE "Kies de mappen waar je X-COM hebt geïnstalleerd."
${LangFileString} SETUP_XCOM_FOLDER "${GAME_NAME} ${GAME_VERSION} vergt een kopie van een van de volgende X-COM spellen. Je kan deze stap overslaan als je een bestaande versie vernieuwt. $\n$\nSetup zal de nodige bestanden van de volgende mappen kopiëren. Om te kopiëren van een andere map, klik ... en selecteer een andere map. Klik Volgende om door te gaan."
${LangFileString} SETUP_UFO_FOLDER "UFO: Enemy Unknown / X-COM: UFO Defense"
${LangFileString} SETUP_TFTD_FOLDER "X-COM: Terror From The Deep"
${LangFileString} SETUP_GAME "Spelbestanden"
${LangFileString} SETUP_GAME_DESC "Bestanden nodig om ${GAME_NAME} uit te voeren."
${LangFileString} SETUP_PORTABLE "Draagbare Installatie"
${LangFileString} SETUP_PORTABLE_DESC "${GAME_NAME} zal gebruikerdata in de installatiemap opslaan. De map moet gebruiker-schrijfbaar zijn."
${LangFileString} SETUP_DESKTOP "Bureaublad snelkoppeling"
${LangFileString} SETUP_DESKTOP_DESC "Creëert een snelkoppeling op het bureaublad om ${GAME_NAME} te spelen."
${LangFileString} SETUP_UNDATA "Verwijder X-COM Data"
${LangFileString} SETUP_UNDATA_DESC "Verwijdert alle ${GAME_NAME} installatiedata, inclusief X-COM bronnen. Aanbevolen voor een schone herinstallatie."
${LangFileString} SETUP_UNUSER "Verwijder Gebruikersdata"
${LangFileString} SETUP_UNUSER_DESC "Verwijdert alle ${GAME_NAME} gebruikersdata, inclusief mods, opgeslagen spellen, schermafbeeldingen en opties. Alleen te gebruiken voor een volledige verwijdering."
${LangFileString} SETUP_SHORTCUT_CHANGELOG "Veranderingslogboek"
${LangFileString} SETUP_SHORTCUT_README "Leesmij"
${LangFileString} SETUP_SHORTCUT_USER "Gebruikersmap"
${LangFileString} SETUP_SHORTCUT_UNINSTALL "Deïnstalleren"
${LangFileString} SETUP_WARNING_UFO "X-COM 1 was niet in de map gevonden. ${GAME_NAME} vergt een geldige installatie van X-COM om uit te voeren. Doorgaan?"
${LangFileString} SETUP_WARNING_TFTD "X-COM 2 was niet in de map gevonden. ${GAME_NAME} vergt een geldige installatie van X-COM om uit te voeren. Doorgaan?"
${LangFileString} SETUP_WARNING_XCU "XcomUtil gedetecteerd. ${GAME_NAME} is niet compatibel met XcomUtil en zou niet correct kunnen werken. Doorgaan?"
${LangFileString} SETUP_ERROR_PORTABLE "De installatie map bevindt zich in een beschermde locatie. \nDit wordt niet ondersteund voor draagbare installaties."
