!insertmacro LANGFILE_EXT "Estonian"
${LangFileString} SETUP_XCOM_FOLDER_TITLE "Vali X-COMi asukoht"
${LangFileString} SETUP_XCOM_FOLDER_SUBTITLE "Vali kataloogid kuhu oled X-COMi installinud."
${LangFileString} SETUP_XCOM_FOLDER "${GAME_NAME} ${GAME_VERSION} vajab ühte järgnevatest X-COMi mängudest. Võid loobuda sellest osast kui uuendad eksisteerivat installatsiooni.$\n$\nSetup kopeerib vajalikud failid järgnevaist kataloogidest. Et kopeerida teisest kataloogist, vajuta ... ja vali teine kataloog. Vajuta Järgmine jätkamiseks."
${LangFileString} SETUP_UFO_FOLDER "UFO: Enemy Unknown / X-COM: UFO Defense"
${LangFileString} SETUP_TFTD_FOLDER "X-COM: Terror From The Deep"
${LangFileString} SETUP_GAME "Mängu failid"
${LangFileString} SETUP_GAME_DESC "Failid mida on vaja mängu jooksutamiseks ${GAME_NAME}."
${LangFileString} SETUP_PORTABLE "Teisaldatav installatsioon"
${LangFileString} SETUP_PORTABLE_DESC "${GAME_NAME} salvestab kasutaja andmed installikataloogi. Kataloog ei tohi olla kirjutuskaitstud."
${LangFileString} SETUP_DESKTOP "Otsetee desktopile "
${LangFileString} SETUP_DESKTOP_DESC "Teeb desktopile otsetee ${GAME_NAME}st."
${LangFileString} SETUP_UNDATA "Kustuta X-COM."
${LangFileString} SETUP_UNDATA_DESC "Kustutab kõik ${GAME_NAME} failid, kaasaarvatud X-COMi ressursid. Soovitatav puhta reinstalli jaoks."
${LangFileString} SETUP_UNUSER "Kustuta kasutaja andmed."
${LangFileString} SETUP_UNUSER_DESC "Kustutab kõik ${GAME_NAME} kasutaja andmed, kaasaarvatud modid, salvestused, pildid ja valikud. Kasuta seda ainult täielikuks mängu eemaldamiseks."
${LangFileString} SETUP_SHORTCUT_CHANGELOG "Muutused."
${LangFileString} SETUP_SHORTCUT_README "LoeMind"
${LangFileString} SETUP_SHORTCUT_USER "User Folder"
${LangFileString} SETUP_SHORTCUT_UNINSTALL "Uninstalli"
${LangFileString} SETUP_WARNING_UFO "X-COM 1 puudub kataloogist. ${GAME_NAME} vajab töötamiseks originaal X-COMi. Jätka?"
${LangFileString} SETUP_WARNING_TFTD "X-COM 2 puudub kataloogist. ${GAME_NAME} vajab töötamiseks originaal X-COMi. Jätka?"
${LangFileString} SETUP_WARNING_XCU "XcomUtil leitud. ${GAME_NAME} ei ühildu XcomUtiliga ning ei pruugi korrektselt töödata. Jätka?"
${LangFileString} SETUP_ERROR_PORTABLE "Installikaust ei toeta kaasaskantavat installimist."
