!insertmacro LANGFILE_EXT "Finnish"
${LangFileString} SETUP_XCOM_FOLDER_TITLE "Määritä X-COM:n sijainti"
${LangFileString} SETUP_XCOM_FOLDER_SUBTITLE "Määritä kansiot, joihin X-COM on asennettu."
${LangFileString} SETUP_XCOM_FOLDER "${GAME_NAME} ${GAME_VERSION} edellyttää alkuperäiskappaleen omistamista yhdestä seuraavista X-COM-peleistä. Voit ohittaa tämän vaiheen, jos olet päivittämässä aiempaa asennusta.$\n$\nAsennus kopioi tarvittavat tiedostot seuraavista kansioista. Kopioidaksesi toisesta kansiosta napsauta ... ja valitse toinen kansio. Napsauta Seuraava jatkaaksesi."
${LangFileString} SETUP_UFO_FOLDER "UFO: Enemy Unknown / X-COM: UFO Defense"
${LangFileString} SETUP_TFTD_FOLDER "X-COM: Terror From The Deep"
${LangFileString} SETUP_GAME "Pelin tiedostot"
${LangFileString} SETUP_GAME_DESC "Tarvittavat tiedostot ohjelman ${GAME_NAME} ajamiseksi."
${LangFileString} SETUP_PORTABLE "Siirrettävä asennus"
${LangFileString} SETUP_PORTABLE_DESC "${GAME_NAME} tallentaa käyttäjätiedot asennuskansioon. Käyttäjällä on oltava kansioon kirjoitusoikeus."
${LangFileString} SETUP_DESKTOP "Työpöydän pikakuvake"
${LangFileString} SETUP_DESKTOP_DESC "Luo työpöydälle pikakuvakkeen pelin ${GAME_NAME} pelaamiseksi."
${LangFileString} SETUP_UNDATA "Poista X-COM:n tiedot"
${LangFileString} SETUP_UNDATA_DESC "Poistaa kaikki pelin ${GAME_NAME} asennustiedot, mukaan lukien X-COM-resurssit. Suositellaan puhtaan uudelleenasennuksen yhteydessä."
${LangFileString} SETUP_UNUSER "Poista käyttäjätiedot"
${LangFileString} SETUP_UNUSER_DESC "Poistaa kaikki pelin ${GAME_NAME} käyttäjätiedot, mukaan lukien modit, tallennetut pelit, kuvakaappaukset ja asetukset. Käytä tätä vaihtoehtoa ainoastaan täydellisen poiston yhteydessä."
${LangFileString} SETUP_SHORTCUT_CHANGELOG "Muutosloki"
${LangFileString} SETUP_SHORTCUT_README "Lueminut"
${LangFileString} SETUP_SHORTCUT_USER "Käyttäjäkansio"
${LangFileString} SETUP_SHORTCUT_UNINSTALL "Poista"
${LangFileString} SETUP_WARNING_UFO "X-COM 1 ei löytynyt kansiosta. ${GAME_NAME} vaatii kelvollisen asennuksen X-COM:sta toimiakseen. Jatketaanko?"
${LangFileString} SETUP_WARNING_TFTD "X-COM 2 ei löytynyt kansiosta. ${GAME_NAME} vaatii kelvollisen asennuksen X-COM:sta toimiakseen. Jatketaanko?"
${LangFileString} SETUP_WARNING_XCU "XcomUtil havaittu. ${GAME_NAME} ei ole yhteensopiva XcomUtilin kanssa eikä välttämättä toimi oikein. Jatketaanko?"
${LangFileString} SETUP_ERROR_PORTABLE "Asennuskansio ei tue siirrettävää asennusta."
