!insertmacro LANGFILE_EXT "French"
${LangFileString} SETUP_XCOM_FOLDER_TITLE "Choisissez l'emplacement X-COM"
${LangFileString} SETUP_XCOM_FOLDER_SUBTITLE "Choisissez le dossier d'installation de X-COM. "
${LangFileString} SETUP_XCOM_FOLDER "${GAME_NAME} ${GAME_VERSION} requiert une copie de l'un des jeux X-COM suivants. Vous pouvez sauter cette étape si vous mettez à jour une installation existante.$\n$\nL'installation va copier les fichiers requis depuis les dossiers suivants. Pour copier depuis un dossier différent, cliquez sur ... et sélectionnez un autre dossier. Cliquez sur Suivant pour continuer."
${LangFileString} SETUP_UFO_FOLDER "UFO : Enemy Unknown / X-COM : UFO Defense"
${LangFileString} SETUP_TFTD_FOLDER "X-COM : Terror From The Deep"
${LangFileString} SETUP_GAME "Fichiers du jeu"
${LangFileString} SETUP_GAME_DESC "Fichiers requis pour lancer ${GAME_NAME}."
${LangFileString} SETUP_PORTABLE "Installation portable"
${LangFileString} SETUP_PORTABLE_DESC "${GAME_NAME} stockera les données d'utilisateur dans le dossier d'installation. Le dossier doit être modifiable."
${LangFileString} SETUP_DESKTOP "Raccourci sur le bureau"
${LangFileString} SETUP_DESKTOP_DESC "Crée un raccourci sur le bureau pour lancer ${GAME_NAME}."
${LangFileString} SETUP_UNDATA "Détruit les données X-COM"
${LangFileString} SETUP_UNDATA_DESC "Supprime toutes les données d'installation ${GAME_NAME} , y compris les ressources d'X-Com. Recommandé pour une réinstallation complète."
${LangFileString} SETUP_UNUSER "Effacer les données utilisateur"
${LangFileString} SETUP_UNUSER_DESC "Effacer toutes les données utilisateur ${GAME_NAME}, y-compris les mods, parties sauvées, captures d'écrans et options. Utiliser uniquement pour une suppression complète."
${LangFileString} SETUP_SHORTCUT_CHANGELOG "Journal des changements"
${LangFileString} SETUP_SHORTCUT_README "Lisez-moi"
${LangFileString} SETUP_SHORTCUT_USER "Dossier utilisateur"
${LangFileString} SETUP_SHORTCUT_UNINSTALL "Désinstaller"
${LangFileString} SETUP_WARNING_UFO "X-COM 1 n'a pas été trouvé dans le dossier. ${GAME_NAME} requiert une installation valide de X-COM pour s'exécuter. Continuer ?"
${LangFileString} SETUP_WARNING_TFTD "X-COM 2 n'a pas été trouvé dans le dossier. ${GAME_NAME} requiert une installation valide de X-COM pour s'exécuter. Continuer ?"
${LangFileString} SETUP_WARNING_XCU "XcomUtil détecté. ${GAME_NAME} est incompatible avec XcomUtil et ne devrait pas fonctionner correctement. Continuer ?"
${LangFileString} SETUP_ERROR_PORTABLE "Le dossier d'installation n'est pas portable."
