!insertmacro LANGFILE_EXT "German"
${LangFileString} SETUP_XCOM_FOLDER_TITLE "X-COM Standort auswählen"
${LangFileString} SETUP_XCOM_FOLDER_SUBTITLE "Wählen Sie den Ordner, in dem Sie X-COM installiert haben."
${LangFileString} SETUP_XCOM_FOLDER "${GAME_NAME} ${GAME_VERSION} benötigt eines der folgenden X-COM Spiele. Falls diese Installation als Upgrade für eine bestehende Installation ausgeführt wird kann dieser Schritt übersprungen werden.$\n$\n$\nSetup wird die benötigten Dateien aus den folgenden Ordnern kopieren. Um die Dateien aus einem anderen Ordner heraus zu kopieren bitte ... anklicken und den Ordner auswählen. Klicke auf 'Weiter' um fortzufahren. "
${LangFileString} SETUP_UFO_FOLDER "UFO: Enemy Unknown / X-COM: UFO Defense"
${LangFileString} SETUP_TFTD_FOLDER "X-COM: Terror From The Deep"
${LangFileString} SETUP_GAME "Spieledateien"
${LangFileString} SETUP_GAME_DESC "Benötigte ${GAME_NAME}-Dateien."
${LangFileString} SETUP_PORTABLE "Portable Installation"
${LangFileString} SETUP_PORTABLE_DESC "${GAME_NAME} speichert Benutzerdaten im Installationsordner.{NEWLINE}Der Ordner muss vom Anwender beschreibbar sein."
${LangFileString} SETUP_DESKTOP "Verknüpfung auf dem Desktop"
${LangFileString} SETUP_DESKTOP_DESC "Erstellt eine ${GAME_NAME}-Verknüpfung auf dem Desktop."
${LangFileString} SETUP_UNDATA "X-COM Daten Löschen"
${LangFileString} SETUP_UNDATA_DESC "Löscht alle $ {GAME_NAME} Installationsdaten, einschließlich X-COM-Ressourcen. Empfohlen für eine saubere Neuinstallation."
${LangFileString} SETUP_UNUSER "Lösche Benutzerdaten"
${LangFileString} SETUP_UNUSER_DESC "Löscht alle ${GAME_NAME} Benutzerdaten, einschließlich mods, Savegames, Screenshots und Optionen."
${LangFileString} SETUP_SHORTCUT_CHANGELOG "Changelog"
${LangFileString} SETUP_SHORTCUT_README "Liesmich"
${LangFileString} SETUP_SHORTCUT_USER "Benutzerverzeichnis"
${LangFileString} SETUP_SHORTCUT_UNINSTALL "Deinstallieren"
${LangFileString} SETUP_WARNING_UFO "X-COM 1 wurde im angegebenen Ordner nicht gefunden. ${GAME_NAME} benötigt eine gültige Installation von X-COM 1 um Starten zu können. Dennoch fortfahren?"
${LangFileString} SETUP_WARNING_TFTD "X-COM 2 wurde im angegebenen Ordner nicht gefunden. ${GAME_NAME} benötigt eine gültige Installation von X-COM 2 um Starten zu können. Dennoch fortfahren?"
${LangFileString} SETUP_WARNING_XCU "XcomUtil wurde erkannt. ${GAME_NAME} ist mit XcomUtil nicht kompatibel und könnte nicht richtig funktionieren. Dennoch fortfahren?"
${LangFileString} SETUP_ERROR_PORTABLE "Der Installationsordner ist nicht portabel."
