!insertmacro LANGFILE_EXT "Greek"
${LangFileString} SETUP_XCOM_FOLDER_TITLE "Επιλέξτε θέση για εγκατάσταση του X-COM"
${LangFileString} SETUP_XCOM_FOLDER_SUBTITLE "Διαλέξτε τον φάκελο που έχετε εγκαταστημένο το X-COM."
${LangFileString} SETUP_XCOM_FOLDER "${GAME_NAME} ${GAME_VERSION} χρειάζεται μία κόπια ενός από τα ακόλουθα X-COM παιχνίδια. Μπορείτε να παραλήψετε αυτό το βήμα αν κάνετε αναβάθμηση της τρέχουσας εγκατάστατης..$\n$\nΗ εγκατάσταση θα αντιγράψει τα απετούμετα αρχεία από τους φακέλους που ακολουθούν. Για να αντιγράψετε απο διαφορετικό φάκελο, πατήστε ... και διαλέξτε διαφορετκό φάκελο. Πατήστε επόμενο για να συνεχίσετε."
${LangFileString} SETUP_UFO_FOLDER "UFO: Enemy Unknown / X-COM: UFO Defense"
${LangFileString} SETUP_TFTD_FOLDER "X-COM: Terror From The Deep"
${LangFileString} SETUP_GAME "Αρχεία από Παιχνίδι"
${LangFileString} SETUP_GAME_DESC "Αρχεία που απαιτούνται για την εκτέλεση του ${GAME_NAME}."
${LangFileString} SETUP_PORTABLE "Φορητή Εγκατάσταση"
${LangFileString} SETUP_PORTABLE_DESC "Το ${GAME_NAME} θα αποθηκεύσει τα δεδομένα χρήστη στο φάκελο εγκατάστασης. Ο φάκελος πρέπει να μπορεί να εγγραφεί από τον χρήστη."
${LangFileString} SETUP_DESKTOP "Συντόμευση Επιφάνειας Εργασίας"
${LangFileString} SETUP_DESKTOP_DESC "Δημιουργεί μια συντόμευση στην επιφάνεια εργασίας για να παίξετε ${GAME_NAME}."
${LangFileString} SETUP_UNDATA "Διαγραφή Δεδομένων X-COM"
${LangFileString} SETUP_UNDATA_DESC "Διαγράφει όλα τα δεδομένα εγκατάστασης του ${GAME_NAME}, συμπεριλαμβανομένων των πόρων του X-COM. Συνιστάται για καθαρή επανεγκατάσταση."
${LangFileString} SETUP_UNUSER "Διαγραφή Dεδομένων Xρήστη"
${LangFileString} SETUP_UNUSER_DESC "Διαγράφει όλα τα δεδομένα χρήστη ${GAME_NAME}, συμπεριλαμβανομένων των mods, savegames, στιγμιότυπων οθόνης και επιλογών. Χρησιμοποιήστε το μόνο για μία πλήρες διαγραφή."
${LangFileString} SETUP_SHORTCUT_CHANGELOG "Καταγραφή αλλαγών"
${LangFileString} SETUP_SHORTCUT_README "Διαβασέ με"
${LangFileString} SETUP_SHORTCUT_USER "Φάκελος Xρήστη"
${LangFileString} SETUP_SHORTCUT_UNINSTALL "Απεγκατάσταση"
${LangFileString} SETUP_WARNING_UFO "Το X-COM 1 δεν βρέθηκε στο φάκελο. Το ${GAME_NAME} απαιτεί έγκυρη εγκατάσταση του X-COM για να εκτελεστεί. Θέλετε να συνεχίσετε?"
${LangFileString} SETUP_WARNING_TFTD "Το X-COM 2 δεν βρέθηκε στο φάκελο. Το ${GAME_NAME} απαιτεί έγκυρη εγκατάσταση του X-COM για να εκτελεστεί. Θέλετε να συνεχίσετε?"
${LangFileString} SETUP_WARNING_XCU "Το XcomUtil εντοπίστηκε. Το ${GAME_NAME} δεν είναι συμβατό με το XcomUtil και ενδέχεται να μην λειτουργεί σωστά. Θέλετε να συνεχίσετε?"
${LangFileString} SETUP_ERROR_PORTABLE "Ο φάκελος εγκατάστασης δεν είναι φορητός."
