!insertmacro LANGFILE_EXT "Hungarian"
${LangFileString} SETUP_XCOM_FOLDER_TITLE "Válaszd ki az X-COM helyét"
${LangFileString} SETUP_XCOM_FOLDER_SUBTITLE "Válaszd ki a mappát/mappákat, ahová telepítetted az X-COM-ot."
${LangFileString} SETUP_XCOM_FOLDER "${GAME_NAME} ${GAME_VERSION} -nak szüksége van egy másolatra a soron következő valamelyik X-COM játékok közül. Átugorhatod ezt a lépést, ha már egy meglévő telepítést frissítesz.$\n$\nA telepítő másolni fogja a szükséges fájlokat a következő mappából/mappákból. Ahhoz, hogy másik mappából másoljon, kattints a ... -ra és válassz egy másik mappát. Kattints a Következő gombra a folytatáshoz."
${LangFileString} SETUP_UFO_FOLDER "UFO: Enemy Unknown / X-COM: UFO Defense"
${LangFileString} SETUP_TFTD_FOLDER "X-COM: Terror From The Deep"
${LangFileString} SETUP_GAME "Játék Fájlok"
${LangFileString} SETUP_GAME_DESC "Fájlok szükségesek az ${GAME_NAME} futtatásához."
${LangFileString} SETUP_PORTABLE "Hordozható Verzió"
${LangFileString} SETUP_PORTABLE_DESC "Az ${GAME_NAME} az adatokat a telepítési mappában fogja tárolni. A mappának a felhasználó által írhatónak kell lennie."
${LangFileString} SETUP_DESKTOP "Asztali Parancsikon"
${LangFileString} SETUP_DESKTOP_DESC "Egy parancsikont hoz létre az asztalon, ahhoz, hogy következő játékkal játszani tudj: ${GAME_NAME}."
${LangFileString} SETUP_UNDATA "X-COM Adatainak Törlése."
${LangFileString} SETUP_UNDATA_DESC "Törli az ${GAME_NAME} összes telepítési adatát, beleértve az X-COM adatokat. Ajánlott egy tiszta újratelepítéshez."
${LangFileString} SETUP_UNUSER "Felhasználói Adatok Törlése"
${LangFileString} SETUP_UNUSER_DESC "Törli az ${GAME_NAME} összes felhasználói adatát, beleértve a mod-okat, mentett játékállásokat, képernyőmentéseket és beállításokat. Csak teljes törlésre használd!"
${LangFileString} SETUP_SHORTCUT_CHANGELOG "Változásnapló "
${LangFileString} SETUP_SHORTCUT_README "Olvass el!"
${LangFileString} SETUP_SHORTCUT_USER "Felhasználó Mappa"
${LangFileString} SETUP_SHORTCUT_UNINSTALL "Törlés"
${LangFileString} SETUP_WARNING_UFO "Az X-COM 1 nem található a mappában. Az ${GAME_NAME}-nak szüksége van egy érvényes/működő X-COM telepítésre a futtatáshoz. Folytatod?"
${LangFileString} SETUP_WARNING_TFTD "Az X-COM 2 nem található a mappában. Az ${GAME_NAME}-nak szüksége van egy érvényes/működő X-COM telepítésre a futtatáshoz. Folytatod?"
${LangFileString} SETUP_WARNING_XCU "XcomUtil észlelve. Az ${GAME_NAME} NEM kompatibilis az XcomUtil-lal és előfordulhat, hogy nem fog megfelelően működni. Folytatod?"
${LangFileString} SETUP_ERROR_PORTABLE "A telepítési mappa nem támogatja a hordozható telepítést."
