!insertmacro LANGFILE_EXT "Icelandic"
${LangFileString} SETUP_XCOM_FOLDER_TITLE "Veldu X-COM staðsetningu"
${LangFileString} SETUP_XCOM_FOLDER_SUBTITLE "Veldu möppuna þar sem þú hefur X-COM uppsettan."
${LangFileString} SETUP_XCOM_FOLDER "${GAME_NAME} ${GAME_VERSION} þarf eintak af einum af eftirfarandi X-COM leikjunum. Þú getur sleppt þessu stigi ef þú ert að uppfæra fyrirfram uppsettan leik.$\n$\nUppsetninging mun afrita gögn úr eftirfarandi möppum. Til að afrita úr anarri möppu, smelltu á ... og veldu á aðra möppu. Smelltu á Næst til að halda áfram."
${LangFileString} SETUP_UFO_FOLDER "FFH: Óþekktur Óvinur/X-COM: FFH Vörn"
${LangFileString} SETUP_TFTD_FOLDER "X-COM: Ógn Úr Hyldýpinu"
${LangFileString} SETUP_GAME "Leikja skrár"
${LangFileString} SETUP_GAME_DESC "Skrár nauðsynlegar til að virkja ${GAME_NAME}."
${LangFileString} SETUP_PORTABLE "Færanleg Uppsetning"
${LangFileString} SETUP_PORTABLE_DESC "${GAME_NAME} mun geyma notendagögn í uppsetri möppu. Mappan verður að vera aðgengileg fyrir breytingum frá notenda."
${LangFileString} SETUP_DESKTOP "Flýtileið á Skjáborð"
${LangFileString} SETUP_DESKTOP_DESC "Býr til flýtileið á skjáborðið til að spila ${GAME_NAME}."
${LangFileString} SETUP_UNDATA "Eyða X-COM Gögnum"
${LangFileString} SETUP_UNDATA_DESC "Eyðir öllum uppsettum gögnum frá ${GAME_NAME}. Mælt með fyrir fulla enduruppsetningu."
${LangFileString} SETUP_UNUSER "Eyða Notendagögnum"
${LangFileString} SETUP_UNUSER_DESC "Eyðir öllum notendagögnum úr ${GAME_NAME}, þar á meðal breytipakka, vistaða leiki, skjáskot og valmöguleika. Notaðu þetta aðeins fyrir algera gagnahreinsun."
${LangFileString} SETUP_SHORTCUT_CHANGELOG "Breytingaskrá"
${LangFileString} SETUP_SHORTCUT_README "Lestumig"
${LangFileString} SETUP_SHORTCUT_USER "Notendamappa"
${LangFileString} SETUP_SHORTCUT_UNINSTALL "Fjarlægja Leik"
${LangFileString} SETUP_WARNING_UFO "X-COM 1 fannst ekki í möppunni. ${GAME_NAME} þarfnast lögmætrar uppsettningar X-COM til að virka. Halda áfram?"
${LangFileString} SETUP_WARNING_TFTD "X-COM 2 fannst ekki í möppunni. ${GAME_NAME} þarfnast lögmætrar uppsettningar X-COM til að virka. Halda áfram?"
${LangFileString} SETUP_WARNING_XCU "XcomUtil fannst. ${GAME_NAME} er ósamrýnanlegur XcomUtil og gæti ekki virkað rétt. Halda áfram?"
${LangFileString} SETUP_ERROR_PORTABLE "Uppsetningarmappan styður ekki færanlega uppsetningu."
