!insertmacro LANGFILE_EXT "Japanese"
${LangFileString} SETUP_XCOM_FOLDER_TITLE "XComのインストール場所を選択"
${LangFileString} SETUP_XCOM_FOLDER_SUBTITLE "X-Comがインストールされている場所を指定してください"
${LangFileString} SETUP_XCOM_FOLDER "${GAME_NAME}の ${GAME_VERSION} バージョンが必要です。アップデートの場合はこの作業はスキップできます。$\n$\nセットアップに必要なファイルをオリジナルのX-Comフォルダからコピーします。他のフォルダからする場合はそれを選んで'次へ'をクリックしてください。"
${LangFileString} SETUP_UFO_FOLDER "UFO: Enemy Unknown / X-COM: UFO Defense"
${LangFileString} SETUP_TFTD_FOLDER "X-COM: Terror From The Deep"
${LangFileString} SETUP_GAME "ゲームのファイル"
${LangFileString} SETUP_GAME_DESC "${GAME_NAME}.を起動するのに必要なファイル"
${LangFileString} SETUP_PORTABLE "ポータブル版インストール"
${LangFileString} SETUP_PORTABLE_DESC "${GAME_NAME} はユーザーのデータをインストール先のフォルダに保持します。フォルダを書き込み可能の状態にしてください。"
${LangFileString} SETUP_DESKTOP "デスクトップ・ショートカット"
${LangFileString} SETUP_DESKTOP_DESC "${GAME_NAME}.のデスクトップ・ショートカットを作成します"
${LangFileString} SETUP_UNDATA "X-COMのデータを消去する"
${LangFileString} SETUP_UNDATA_DESC "全ての ${GAME_NAME} のインストールデータを消去します。この処理にはオリジナルのX-COMのデータも含まれます。クリーンインストールを行いたい場合に推奨されるオプションです。"
${LangFileString} SETUP_UNUSER "ユーザーデータの消去"
${LangFileString} SETUP_UNUSER_DESC "${GAME_NAME}.のセーブデータ、MOD、スクリーンショットやオプション設定をWindowsのユーザーライブラリから消去します"
${LangFileString} SETUP_SHORTCUT_CHANGELOG "変更点"
${LangFileString} SETUP_SHORTCUT_README "Readme"
${LangFileString} SETUP_SHORTCUT_USER "ユーザーフォルダ"
${LangFileString} SETUP_SHORTCUT_UNINSTALL "アンインストール"
${LangFileString} SETUP_WARNING_UFO "X-COM 1 が指定先に見つかりません。${GAME_NAME}のインストールには正常なオリジナル版X-COMのインストール済みフォルダが必要です。続けますか？"
${LangFileString} SETUP_WARNING_TFTD "X-COM 2 が指定先に見つかりません。${GAME_NAME}のインストールには正常なオリジナル版X-COMのインストール済みフォルダが必要です。続けますか？"
${LangFileString} SETUP_WARNING_XCU "XcomUtilがインストｰルされています。${GAME_NAME}はXcomUtilと互換性がなく、不具合が発生するかもしれません。続けますか?"
${LangFileString} SETUP_ERROR_PORTABLE "インストールフォルダはポータブルには対応しません"
