!insertmacro LANGFILE_EXT "Korean"
${LangFileString} SETUP_XCOM_FOLDER_TITLE "X-COM 위치 선택"
${LangFileString} SETUP_XCOM_FOLDER_SUBTITLE "당신이 X-COM을 설치했던 폴더를 선택하라"
${LangFileString} SETUP_XCOM_FOLDER "${GAME_NAME} ${GAME_VERSION}은 아래의 X-COM 게임들 중 하나의 사본을 요구합니다. 만약 당신이 기존 설치를 업그레이드하고 있다면 이 단계를 건너뛸 수 있습니다.$\n$\n설치 프로그램은 아래의 폴더에서 요구되는 파일을 복사할 것입니다. 다른 폴더로부터 복사하려면, ...를 누르고 또 다른 폴더를 선택하세요. 계속하려면 다음 을 누르세요."
${LangFileString} SETUP_UFO_FOLDER "UFO: Enemy Unknown / X-COM: UFO Defense"
${LangFileString} SETUP_TFTD_FOLDER "X-COM: Terror From The Deep"
${LangFileString} SETUP_GAME "게임 파일"
${LangFileString} SETUP_GAME_DESC "${GAME_NAME}을 실행하기 위해 요구되는 파일입니다."
${LangFileString} SETUP_PORTABLE "이동식 설치"
${LangFileString} SETUP_PORTABLE_DESC "${GAME_NAME}은 설치 폴더에 사용자 자료를 저장할 것입니다. 이 폴더는 반드시 사용자가 편집할 수 있어야 합니다."
${LangFileString} SETUP_DESKTOP "바탕화면 바로가기"
${LangFileString} SETUP_DESKTOP_DESC "${GAME_NAME}을 실행하기 위해 바탕 화면에 바로가기를 만듭니다."
${LangFileString} SETUP_UNDATA "X-COM 데이터 삭제"
${LangFileString} SETUP_UNDATA_DESC "X-COM 자료를 포함해, 모든 ${GAME_NAME} 설치 데이터를 삭제합니다. 새롭게 다시 설치할 경우 추천됩니다."
${LangFileString} SETUP_UNUSER "사용자 자료 삭제"
${LangFileString} SETUP_UNUSER_DESC "모드, 세이브, 스크린샷과 옵션 설정을 포함해, 모든 ${GAME_NAME}의 사용자 자료를 삭제합니다. 오직 완전히 삭제할 때만 사용하세요."
${LangFileString} SETUP_SHORTCUT_CHANGELOG "변경 기록"
${LangFileString} SETUP_SHORTCUT_README "읽어보기"
${LangFileString} SETUP_SHORTCUT_USER "사용자 폴더"
${LangFileString} SETUP_SHORTCUT_UNINSTALL "삭제"
${LangFileString} SETUP_WARNING_UFO "X-COM 1을 이 폴더에서 찾지 못했습니다. ${GAME_NAME}은 유효한 X-COM 설치본을 실행 시 요구합니다. 계속 하시겠습니까?"
${LangFileString} SETUP_WARNING_TFTD "X-COM 1을 이 폴더에서 찾지 못했습니다. ${GAME_NAME}은 유효한 X-COM 설치본을 실행 시 요구합니다. 계속 하시겠습니까?"
${LangFileString} SETUP_WARNING_XCU "XcomUtil을 탐지했습니다. ${GAME_NAME}은 XcomUtil과 호환되지 않으며 올바르게 동작하지 않을 지 모릅니다. 계속 하시겠습니까?"
${LangFileString} SETUP_ERROR_PORTABLE "이 설치 폴더는 사용자 편집할 수 없습니다."
