!insertmacro LANGFILE_EXT "Luxembourgish"
${LangFileString} SETUP_XCOM_FOLDER_TITLE "Wiel den X-COM Dossier aus"
${LangFileString} SETUP_XCOM_FOLDER_SUBTITLE "Wiel d'Dossieren aus wou's du X-COM installéiert hues."
${LangFileString} SETUP_XCOM_FOLDER "${GAME_NAME} ${GAME_VERSION} brauch eng Installatioun/Kopie vu folgenden X-COM Spiller. Dësen Deel kann iwwerspronge ginn, wann een just upgrade.$\n$\nDe Setup kopéiert d'Daten déi gebraucht ginn aus de folgenden Dossieren. Fir aus engem aneren Dossier ze kopéiren, klick ... an wiel en aneren Dossier aus. Klick Weider fir weider ze man."
${LangFileString} SETUP_UFO_FOLDER "UFO: Enemy Unknown / X-COM: UFO Defense"
${LangFileString} SETUP_TFTD_FOLDER "X-COM: Terror From The Deep"
${LangFileString} SETUP_GAME "Spill-Dateien"
${LangFileString} SETUP_GAME_DESC "Spill-Dateie gi gebraucht fir ${GAME_NAME} ze starten."
${LangFileString} SETUP_PORTABLE "Portabel Installatioun"
${LangFileString} SETUP_PORTABLE_DESC "${GAME_NAME} schreiwt Benotzerdateien an den Installatiounsdossier. Den Dossier muss beschreiwbar sinn vum Benotzer."
${LangFileString} SETUP_DESKTOP "Desktop Shortcut"
${LangFileString} SETUP_DESKTOP_DESC "Setzt e Shortcut op den Desktop fir ${GAME_NAME} ze spillen."
${LangFileString} SETUP_UNDATA "X-COM Date läschen"
${LangFileString} SETUP_UNDATA_DESC "Läsch all ${GAME_NAME} Installatiounsdateien, inklusiv X-COM Ressourcen. Recommandéiert fir eng propper Neiinstallatioun."
${LangFileString} SETUP_UNUSER "User Date läschen"
${LangFileString} SETUP_UNUSER_DESC "Läscht all ${GAME_NAME} User Daten, inklusiv Mods, Späicherstänn, Screenshots an Optiounen. Nëmme benotzen fir alles komplett ze läschen."
${LangFileString} SETUP_SHORTCUT_CHANGELOG "Changelog"
${LangFileString} SETUP_SHORTCUT_README "Readme"
${LangFileString} SETUP_SHORTCUT_USER "User Dossier"
${LangFileString} SETUP_SHORTCUT_UNINSTALL "Deinstalléiren"
${LangFileString} SETUP_WARNING_UFO "X-COM 1 gouf net am Dossier fonnt. ${GAME_NAME} brauch eng fonctionéirend X-COM Versioun fir ze lafen. Weider man ?"
${LangFileString} SETUP_WARNING_TFTD "X-COM 2 gouf net am Dossier fonnt. ${GAME_NAME} brauch eng fonktionéirend X-COM Versioun fir ze lafen. Weider man ?"
${LangFileString} SETUP_WARNING_XCU "XcomUtil fonnt. ${GAME_NAME} ass net kompatibel mat XcomUtil an kinnt net richteg fonktionéiren. Weider man?"
${LangFileString} SETUP_ERROR_PORTABLE "Installatiounsdossier ass net portabel."
