!insertmacro LANGFILE_EXT "Polish"
${LangFileString} SETUP_XCOM_FOLDER_TITLE "Wybierz lokalizację gier UFO: Nieznany wróg i X-Com: Koszmar z głębin"
${LangFileString} SETUP_XCOM_FOLDER_SUBTITLE "Wybierz foldery, w których gry „UFO: Nieznany wróg” i „X-Com: Koszmar z głębin” są zainstalowane."
${LangFileString} SETUP_XCOM_FOLDER "„${GAME_NAME}” w wersji ${GAME_VERSION} wymaga oryginalnej kopii gry. Możesz pominąć ten krok, jeśli zamierzasz tylko zaktualizować istniejącą instalację.$\n$\nInstalator skopiuje wymagane pliki z następujących folderów. Aby skopiować z innego folderu, kliknij „...” i wybierz inny folder. Kliknij „Dalej”, by kontynuować."
${LangFileString} SETUP_UFO_FOLDER "UFO: Nieznany wróg"
${LangFileString} SETUP_TFTD_FOLDER "X-Com: Koszmar z głębin"
${LangFileString} SETUP_GAME "Pliki gry"
${LangFileString} SETUP_GAME_DESC "Wymagane pliki do uruchomienia gry „${GAME_NAME}”."
${LangFileString} SETUP_PORTABLE "Instalacja przenośna"
${LangFileString} SETUP_PORTABLE_DESC "${GAME_NAME} będzie przechowywać pliki użytkownika w folderze instalacyjnym. Folder musi być zapisywalny przez użytkownika."
${LangFileString} SETUP_DESKTOP "Skrót na pulpicie"
${LangFileString} SETUP_DESKTOP_DESC "Tworzy skrót na pulpicie, co umożliwia zagranie w „${GAME_NAME}”."
${LangFileString} SETUP_UNDATA "Usuń dane gier UFO: Nieznany wróg i X-Com: Koszmar z głębin"
${LangFileString} SETUP_UNDATA_DESC "Kasuje wszystkie dane instalacyjne ${GAME_NAME}, włącznie z plikami X-Com. Zalecane przy czystej reinstalacji."
${LangFileString} SETUP_UNUSER "Usuń dane użytkownika"
${LangFileString} SETUP_UNUSER_DESC "Usuwa wszystkie dane użytkownika gry „${GAME_NAME}”, wliczając w to modyfikacje, zapisane stany gry, zrzuty ekranu i opcje. Użyj tej opcji tylko dla pełnego wyczyszczenia danych."
${LangFileString} SETUP_SHORTCUT_CHANGELOG "Dziennik zmian"
${LangFileString} SETUP_SHORTCUT_README "Informacje"
${LangFileString} SETUP_SHORTCUT_USER "Folder użytkownika"
${LangFileString} SETUP_SHORTCUT_UNINSTALL "Odinstaluj"
${LangFileString} SETUP_WARNING_UFO "Gra „UFO: Nieznany wróg” nie została znaleziona w tym folderze. Wymaga ona poprawnej instalacji, by móc ją uruchomić. Kontynuować?"
${LangFileString} SETUP_WARNING_TFTD "Gra „X-Com: Koszmar z głębin” nie została znaleziona w tym folderze. Wymaga ona poprawnej instalacji, by móc ją uruchomić. Kontynuować?"
${LangFileString} SETUP_WARNING_XCU "Wykryto XcomUtil. ${GAME_NAME} nie jest kompatybilne z XcomUtil i może nie działać poprawnie. Kontynuować?"
${LangFileString} SETUP_ERROR_PORTABLE "Folder instalacyjny nie jest przenośny."
