!insertmacro LANGFILE_EXT "PortugueseBR"
${LangFileString} SETUP_XCOM_FOLDER_TITLE "Escolher Localização X-COM"
${LangFileString} SETUP_XCOM_FOLDER_SUBTITLE "Escolha as pastas onde o X-COM está instalado."
${LangFileString} SETUP_XCOM_FOLDER "${GAME_NAME} ${GAME_VERSION} requer uma cópia de um dos seguintes jogos X-COM. Pode saltar este passo se estiver atualizando uma instalação existente.$\n$\nA instalação copiará todos os arquivos necessários das seguintes pastas. Para copiar de uma pasta diferente, clique ... e escolha outra pasta. Clique Próximo para continuar."
${LangFileString} SETUP_UFO_FOLDER "UFO: Enemy Unknown / X-COM: UFO Defense"
${LangFileString} SETUP_TFTD_FOLDER "X-COM: Terror From The Deep"
${LangFileString} SETUP_GAME "Arquivos do Jogo"
${LangFileString} SETUP_GAME_DESC "Arquivos necessários para executar o ${GAME_NAME}."
${LangFileString} SETUP_PORTABLE "Instalação portátil"
${LangFileString} SETUP_PORTABLE_DESC "${GAME_NAME} irá armazenar dados de usuário na pasta de instalação. A pasta deve ter permissão de escrita pelo usuário."
${LangFileString} SETUP_DESKTOP "Atalho na Área de Trabalho"
${LangFileString} SETUP_DESKTOP_DESC "Cria atalho na Área de Trabalho para jogar o ${GAME_NAME}."
${LangFileString} SETUP_UNDATA "Remover Dados do X-COM"
${LangFileString} SETUP_UNDATA_DESC "Exclui todos os dados de instalação do ${GAME_NAME}, incluindo os recursos X-COM. Recomendado para uma reinstalação limpa."
${LangFileString} SETUP_UNUSER "Remover Dados do Usuário"
${LangFileString} SETUP_UNUSER_DESC "Remove todos os dados do ${GAME_NAME}, incluindo mods, partidas salvas, capturas de tela e opções. Usar apenas para uma limpeza completa."
${LangFileString} SETUP_SHORTCUT_CHANGELOG "Lista de Alterações"
${LangFileString} SETUP_SHORTCUT_README "Leia-me"
${LangFileString} SETUP_SHORTCUT_USER "Pasta do Usuário"
${LangFileString} SETUP_SHORTCUT_UNINSTALL "Desinstalar"
${LangFileString} SETUP_WARNING_UFO "X-COM 1 não foi encontrado na pasta. ${GAME_NAME} requer uma instalação válida de X-COM para rodar. Continuar?"
${LangFileString} SETUP_WARNING_TFTD "X-COM 2 não foi encontrado na pasta. ${GAME_NAME} requer uma instalação válida de X-COM para rodar. Continuar?"
${LangFileString} SETUP_WARNING_XCU "XcomUtil foi detectado. ${GAME_NAME} não é compatível com o XcomUtil e poderá não funcionar corretamente. Continuar?"
${LangFileString} SETUP_ERROR_PORTABLE "A pasta de instalação não é portátil."
