!insertmacro LANGFILE_EXT "Portuguese"
${LangFileString} SETUP_XCOM_FOLDER_TITLE "Escolher localização X-COM"
${LangFileString} SETUP_XCOM_FOLDER_SUBTITLE "Escolher a pasta onde instalou X-COM."
${LangFileString} SETUP_XCOM_FOLDER "${GAME_NAME} ${GAME_VERSION} necessita de uma cópia de um dos seguintes jogos X-COM. Pode saltar este passo se está a atualizar uma instalação existente.\n\nA instalação copiará todos os ficheiros necessários das seguintes pastas. Para copiar de uma pasta diferente, clique ... e escolha outra pasta. Clique Seguinte para continuar."
${LangFileString} SETUP_UFO_FOLDER "UFO: Enemy Unknown / X-COM: UFO Defense"
${LangFileString} SETUP_TFTD_FOLDER "X-COM: Terror From The Deep"
${LangFileString} SETUP_GAME "Ficheiros do jogo"
${LangFileString} SETUP_GAME_DESC "Ficheiros necessários para correr ${GAME_NAME}."
${LangFileString} SETUP_PORTABLE "Instalação portável"
${LangFileString} SETUP_PORTABLE_DESC "${GAME_NAME} irá guardar dados de utilizador na pasta de instalação. A pasta tem ser ser gravável."
${LangFileString} SETUP_DESKTOP "Atalho no ambiente de trabalho"
${LangFileString} SETUP_DESKTOP_DESC "Cria atalho no ambiente de trabalho para jogar ${GAME_NAME}."
${LangFileString} SETUP_UNDATA "Remover ficheiros X-COM"
${LangFileString} SETUP_UNDATA_DESC "Elimina todos os dados de ${GAME_NAME}, incluindo os recursos do X-COM. Recomendável para uma reinstalação limpa."
${LangFileString} SETUP_UNUSER "Remover dados do utilizador"
${LangFileString} SETUP_UNUSER_DESC "Remove todos os dados de ${GAME_NAME}, incluindo mods, partidas gravadas, capturas de ecrã e opções. Usar apenas para uma limpeza completa."
${LangFileString} SETUP_SHORTCUT_CHANGELOG "Lista de mudanças"
${LangFileString} SETUP_SHORTCUT_README "Leia-me"
${LangFileString} SETUP_SHORTCUT_USER "Pasta do utilizador"
${LangFileString} SETUP_SHORTCUT_UNINSTALL "Desinstalar"
${LangFileString} SETUP_WARNING_UFO "X-COM 1 não foi encontrado na pasta. ${GAME_NAME} necessita de uma instalação válida de X-COM para correr. Continuar?"
${LangFileString} SETUP_WARNING_TFTD "X-COM 2 não foi encontrado na pasta. ${GAME_NAME} necessita de uma instalação válida de X-COM para correr. Continuar?"
${LangFileString} SETUP_WARNING_XCU "XcomUtil foi detetado. ${GAME_NAME} é incompatível com XcomUtil e poderá não funcionar corretamente. Continuar?"
${LangFileString} SETUP_ERROR_PORTABLE "A pasta de instalação não é portável."
