!insertmacro LANGFILE_EXT "Romanian"
${LangFileString} SETUP_XCOM_FOLDER_TITLE "Alegeți Locația X-COM"
${LangFileString} SETUP_XCOM_FOLDER_SUBTITLE "Alegeți dosarele unde aveți instalat X-COM."
${LangFileString} SETUP_XCOM_FOLDER "${GAME_NAME} ${GAME_VERSION} necesită o copie a unuia din următoarele jocuri X-COM. Dacă se face o actualizare a unei instalări existente se poate trece peste acest pas.$\n$\nInstalarea va copia fișierele necesare din următorul dosar. Pentru a copia din alt dosar, apăsați pe ... și selectați altă locație. Apăsați pe Înainte pentru a continua."
${LangFileString} SETUP_UFO_FOLDER "UFO: Enemy Unknown / X-COM: UFO Defense"
${LangFileString} SETUP_TFTD_FOLDER "X-COM: Terror From The Deep"
${LangFileString} SETUP_GAME "Fișierele Jocului"
${LangFileString} SETUP_GAME_DESC "Fișierele necesare pentru a rula ${GAME_NAME}."
${LangFileString} SETUP_PORTABLE "Instalare Portabilă"
${LangFileString} SETUP_PORTABLE_DESC "${GAME_NAME} va păstra datele personalizate în dosarul de instalare. Dosarul trebuie să permită scrierea."
${LangFileString} SETUP_DESKTOP "Scurtătură Desktop"
${LangFileString} SETUP_DESKTOP_DESC "Crează o scurtătură pe ecran pentru a juca ${GAME_NAME}."
${LangFileString} SETUP_UNDATA "Ștergere Date X-COM"
${LangFileString} SETUP_UNDATA_DESC "Șterge toate datele ${GAME_NAME}, inclusiv resursele X-COM. Recomandat pentru o reinstalare curată."
${LangFileString} SETUP_UNUSER "Ștergere Date Utilizator"
${LangFileString} SETUP_UNUSER_DESC "Șterge toate datele de utilizator pentru ${GAME_NAME}, inclusiv modificările, salvările, capturile de ecran și opțiunile. Recomandat numai pentru o ștergere completă."
${LangFileString} SETUP_SHORTCUT_CHANGELOG "Jurnal Modificări"
${LangFileString} SETUP_SHORTCUT_README "Citește"
${LangFileString} SETUP_SHORTCUT_USER "Dosar Utilizator"
${LangFileString} SETUP_SHORTCUT_UNINSTALL "Dezinstalare"
${LangFileString} SETUP_WARNING_UFO "X-COM 1 nu s-a găsit în acest dosar. ${GAME_NAME} necesită o instalare X-COM validă pentru a rula. Continuați?"
${LangFileString} SETUP_WARNING_TFTD "X-COM 2 nu s-a găsit în acest dosar. ${GAME_NAME} necesită o instalare X-COM validă pentru a rula. Continuați?"
${LangFileString} SETUP_WARNING_XCU "XcomUtil detectat. ${GAME_NAME} este incompatibil cu XcomUtil și este posibil să funcționeze incorect. Continuați?"
${LangFileString} SETUP_ERROR_PORTABLE "Folderul de instalat nu este portabil."
