!insertmacro LANGFILE_EXT "Russian"
${LangFileString} SETUP_XCOM_FOLDER_TITLE "Укажите директорию X-COM"
${LangFileString} SETUP_XCOM_FOLDER_SUBTITLE "Укажите каталог, в который установлена копия X-COM."
${LangFileString} SETUP_XCOM_FOLDER "Для ${GAME_NAME} ${GAME_VERSION} необходима копия одной из следующих игр. Если вы обновляете существующую установку, этот шаг можно пропустить.$\n$\nВо время установки необходимые файлы будут скопированы в следующий каталог. Если вы хотите скопировать их в другой каталог, нажмите кнопку «...» и укажите его. Нажмите «Далее» для продолжения."
${LangFileString} SETUP_UFO_FOLDER "UFO: Enemy Unknown / X-COM: UFO Defense"
${LangFileString} SETUP_TFTD_FOLDER "X-COM: Terror From The Deep"
${LangFileString} SETUP_GAME "Файлы игры"
${LangFileString} SETUP_GAME_DESC "Файлы, необходимые для запуска ${GAME_NAME}."
${LangFileString} SETUP_PORTABLE "Портативная (переносная) установка"
${LangFileString} SETUP_PORTABLE_DESC "${GAME_NAME} будет хранить пользовательские данные в каталоге установки. Этот каталог должен быть доступен пользователю для записи."
${LangFileString} SETUP_DESKTOP "Ярлык на рабочем столе"
${LangFileString} SETUP_DESKTOP_DESC "Создает ярлык ${GAME_NAME} на рабочем столе."
${LangFileString} SETUP_UNDATA "Удалить ассеты X-COM"
${LangFileString} SETUP_UNDATA_DESC "Удалить все установленные файлы ${GAME_NAME}, включая ассеты X-COM. Рекомендуется при установке начисто."
${LangFileString} SETUP_UNUSER "Удалить пользовательские файлы"
${LangFileString} SETUP_UNUSER_DESC "Удалить все пользовательские файлы ${GAME_NAME}, включая модификации, сохранения, снимки экрана и настройки игры. Рекомендуется только при полном удалении."
${LangFileString} SETUP_SHORTCUT_CHANGELOG "История изменений"
${LangFileString} SETUP_SHORTCUT_README "Readme"
${LangFileString} SETUP_SHORTCUT_USER "Пользовательский каталог"
${LangFileString} SETUP_SHORTCUT_UNINSTALL "Удалить"
${LangFileString} SETUP_WARNING_UFO "В каталоге не найдены ассеты X-COM 1. Для работы ${GAME_NAME} необходимы файлы X-COM. Продолжить?"
${LangFileString} SETUP_WARNING_TFTD "В каталоге не найдены ассеты X-COM 2. Для работы ${GAME_NAME} необходимы файлы X-COM. Продолжить?"
${LangFileString} SETUP_WARNING_XCU "Обнаружена утилита XcomUtil. ${GAME_NAME} несовместима с XcomUtil и может работать некорректно. Продолжить?"
${LangFileString} SETUP_ERROR_PORTABLE "Директорию установки невозможно перенести."
