!insertmacro LANGFILE_EXT "Russian"
${LangFileString} SETUP_XCOM_FOLDER_TITLE "Укажите расположение X-COM"
${LangFileString} SETUP_XCOM_FOLDER_SUBTITLE "Укажите каталог, в котором установлена копия X-COM."
${LangFileString} SETUP_XCOM_FOLDER "Для ${GAME_NAME} ${GAME_VERSION} необходима копия одной из следующих игр. Если вы обновляете существующую установку, этот шаг можно пропустить.$\n$\nВо время установки необходимые файлы будут скопированы в следующий каталог. Если вы хотите скопировать их в другой каталог, нажмите на ... и укажите его. Нажмите Далее для продолжения."
${LangFileString} SETUP_UFO_FOLDER "UFO: Enemy Unknown / X-COM: UFO Defense"
${LangFileString} SETUP_TFTD_FOLDER "X-COM: Terror From The Deep"
${LangFileString} SETUP_GAME "Файлы игры"
${LangFileString} SETUP_GAME_DESC "Файлы, необходимые для запуска ${GAME_NAME}."
${LangFileString} SETUP_PORTABLE "Портативная (Portable) установка"
${LangFileString} SETUP_PORTABLE_DESC "${GAME_NAME} сохранит пользовательские данные в каталоге установки. Этот каталог, должен быть доступен по записи для пользователя."
${LangFileString} SETUP_DESKTOP "Ярлык на Рабочем столе"
${LangFileString} SETUP_DESKTOP_DESC "Создать ярлык ${GAME_NAME} на Рабочем столе."
${LangFileString} SETUP_UNDATA "Удалить ресурсы X-COM"
${LangFileString} SETUP_UNDATA_DESC "Удалить все установочные данные ${GAME_NAME}, включая ресурсы X-COM. Рекомендуется при чистовой установке."
${LangFileString} SETUP_UNUSER "Удалить пользовательские файлы"
${LangFileString} SETUP_UNUSER_DESC "Удаляет все пользовательские файлы ${GAME_NAME}, включая модификации, сохранения, снимки экрана и настройка. Рекомендуется только при полном удалении."
${LangFileString} SETUP_SHORTCUT_CHANGELOG "Список изменений"
${LangFileString} SETUP_SHORTCUT_README "Readme"
${LangFileString} SETUP_SHORTCUT_USER "Пользовательский каталог"
${LangFileString} SETUP_SHORTCUT_UNINSTALL "Удалить"
${LangFileString} SETUP_WARNING_UFO "В каталоге не найдены ресурсы X-COM 1. Для своей работы ${GAME_NAME} необходимы файлы X-COM. Продолжить?"
${LangFileString} SETUP_WARNING_TFTD "В каталоге не найдены ресурсы X-COM 2 Для своей работы ${GAME_NAME} необходимы файлы X-COM. Продолжить?"
${LangFileString} SETUP_WARNING_XCU "Обнаружен XcomUtil. ${GAME_NAME} несовместим с XcomUtil и может работать некорректно. Продолжить?"
${LangFileString} SETUP_ERROR_PORTABLE "Директорию установки невозможно перенести."
