!insertmacro LANGFILE_EXT "SimpChinese"
${LangFileString} SETUP_XCOM_FOLDER_TITLE "选择X-COM的安装目录"
${LangFileString} SETUP_XCOM_FOLDER_SUBTITLE "选择你已经安装好的X-COM所在目录"
${LangFileString} SETUP_XCOM_FOLDER "${GAME_NAME} ${GAME_VERSION} 需要任意一份如下X-COM游戏的副本。如果你是在升级，则可以跳过这一步。$\n$\n安装程序将会从以下目录复制文件，如果要从其他目录复制文件，点击“...”并选择目录。按“下一步”继续。"
${LangFileString} SETUP_UFO_FOLDER "X-COM：飞碟防御"
${LangFileString} SETUP_TFTD_FOLDER "X-COM：深海出击"
${LangFileString} SETUP_GAME "游戏文件"
${LangFileString} SETUP_GAME_DESC "运行${GAME_NAME}所需的文件。"
${LangFileString} SETUP_PORTABLE "可移动设备"
${LangFileString} SETUP_PORTABLE_DESC "${GAME_NAME}将会在安装文件夹中保存用户数据文件。请确保该文件夹拥有读写权限。"
${LangFileString} SETUP_DESKTOP "桌面快捷方式"
${LangFileString} SETUP_DESKTOP_DESC "在桌面上创建${GAME_NAME}的快捷方式。"
${LangFileString} SETUP_UNDATA "删除X-COM数据"
${LangFileString} SETUP_UNDATA_DESC "删除全部${GAME_NAME}安装数据，包括全部X-COM资源文件。推荐重新安装原始版本。"
${LangFileString} SETUP_UNUSER "删除用户数据"
${LangFileString} SETUP_UNUSER_DESC "删除所有${GAME_NAME}所有的用户数据，包括模组，存档，截图以及选项设置。卸载时请选中该项。"
${LangFileString} SETUP_SHORTCUT_CHANGELOG "更新列表"
${LangFileString} SETUP_SHORTCUT_README "说明"
${LangFileString} SETUP_SHORTCUT_USER "用户文件夹"
${LangFileString} SETUP_SHORTCUT_UNINSTALL "卸载"
${LangFileString} SETUP_WARNING_UFO "没有找到原版X-COM1的位置。${GAME_NAME}需要一份有效的原版X-COM才能运行。继续吗？"
${LangFileString} SETUP_WARNING_TFTD "没有找到原版X-COM2的位置。${GAME_NAME}需要一份有效的原版X-COM2才能运行。继续吗？"
${LangFileString} SETUP_WARNING_XCU "检测到XcomUtil已经安装。${GAME_NAME}与它不兼容，可能会出现问题。继续吗？"
${LangFileString} SETUP_ERROR_PORTABLE "安装文件夹不支持移动安装。"
