!insertmacro LANGFILE_EXT "Slovak"
${LangFileString} SETUP_XCOM_FOLDER_TITLE "Vyberte umiestnenie X-COM"
${LangFileString} SETUP_XCOM_FOLDER_SUBTITLE "Vyberte priečinky, v ktorých máte nainštalovaný X-COM."
${LangFileString} SETUP_XCOM_FOLDER "${GAME_NAME} ${GAME_VERSION} vyžaduje kópiu jednej z nasledujúcich X-COM hier. Tento krok môžete preskočiť pokiaľ aktualizujete existujúcu inštaláciu.$\n$\nSetup skopíruje vyžadované súbory z nasledujúcich priečinkov. Pre kopírovanie z iného priečinku kliknite ... a vyberte iný priečinok. Pre pokračovanie kliknite na ďalej."
${LangFileString} SETUP_UFO_FOLDER "UFO: Enemy Unknown / X-COM: UFO Defense"
${LangFileString} SETUP_TFTD_FOLDER "X-COM: Terror From The Deep"
${LangFileString} SETUP_GAME "Súbory hry"
${LangFileString} SETUP_GAME_DESC "Súbory potrebné pre spustenie ${GAME_NAME}."
${LangFileString} SETUP_PORTABLE "Prenosná inštalácia"
${LangFileString} SETUP_PORTABLE_DESC "${GAME_NAME} uloží aj všetky používateľské súbory do inštalačného priečinku. Priečinok nesmie byť chránený voči zapisovaniu."
${LangFileString} SETUP_DESKTOP "Ikona na ploche"
${LangFileString} SETUP_DESKTOP_DESC "Vytvorí ikonu na ploche pre spustenie hry ${GAME_NAME}."
${LangFileString} SETUP_UNDATA "Vymazať X-COM dáta"
${LangFileString} SETUP_UNDATA_DESC "Vymaže všetky nainštalované dáta hry ${GAME_NAME}, vrátane pôvodných súborov. Odporúča sa pre čistú reinštaláciu."
${LangFileString} SETUP_UNUSER "Vymazať používateľské dáta"
${LangFileString} SETUP_UNUSER_DESC "Vymaže všetky užívateľské dáta hry ${GAME_NAME}, vrátane modov, uložených pozícii, screenshotov a nastavení. Odporúča sa iba pre kompletné vymazanie hry."
${LangFileString} SETUP_SHORTCUT_CHANGELOG "Changelog"
${LangFileString} SETUP_SHORTCUT_README "Readme"
${LangFileString} SETUP_SHORTCUT_USER "Používateľský priečinok"
${LangFileString} SETUP_SHORTCUT_UNINSTALL "Odinštalovať"
${LangFileString} SETUP_WARNING_UFO "X-COM 1 sa nenašla vo vybranom priečinku. ${GAME_NAME} vyžaduje platnú inštaláciu X-COMu, aby mohla fungovať. Pokračovať?"
${LangFileString} SETUP_WARNING_TFTD "X-COM 2 sa nenašla vo vybranom priečinku. ${GAME_NAME} vyžaduje platnú inštaláciu X-COMu, aby mohla fungovať. Pokračovať?"
${LangFileString} SETUP_WARNING_XCU "Bol nájdený XcomUtil. ${GAME_NAME} nie je kompatibilná s XComUtil a môže fungovať nesprávne. Pokračovať?"
${LangFileString} SETUP_ERROR_PORTABLE "Inštalačný priečinok nepodporuje prenosnú inštaláciu."
