!insertmacro LANGFILE_EXT "Spanish"
${LangFileString} SETUP_XCOM_FOLDER_TITLE "Elige ubicación de X-COM"
${LangFileString} SETUP_XCOM_FOLDER_SUBTITLE "Elige la carpeta donde tienes X-COM instalado."
${LangFileString} SETUP_XCOM_FOLDER "${GAME_NAME} ${GAME_VERSION} requiere una copia de uno de los siguientes juegos de X-COM. Puede omitir este paso si va a actualizar una instalación existente.$\n$\nEl programa de instalación copiará los archivos necesarios de las siguientes carpetas. Para copiar desde una carpeta diferente, haga clic... y seleccione otra carpeta. Haga clic en Siguiente para continuar."
${LangFileString} SETUP_UFO_FOLDER "UFO: Enemy Unknown / X-COM: UFO Defense"
${LangFileString} SETUP_TFTD_FOLDER "X-COM: Terror From The Deep"
${LangFileString} SETUP_GAME "Archivos del juego"
${LangFileString} SETUP_GAME_DESC "Archivos necesarios para ejecutar ${GAME_NAME}."
${LangFileString} SETUP_PORTABLE "Instalación portable"
${LangFileString} SETUP_PORTABLE_DESC "${GAME_NAME} guardará los datos de usuario en la carpeta de instalación. Asegúrate que la carpeta pueda ser escrita por el usuario."
${LangFileString} SETUP_DESKTOP "Acceso Directo en el Escritorio"
${LangFileString} SETUP_DESKTOP_DESC "Crea un acceso directo en el escritorio para jugar ${GAME_NAME}."
${LangFileString} SETUP_UNDATA "Eliminar Datos de X-COM"
${LangFileString} SETUP_UNDATA_DESC "Elimina todos los datos en la carpeta de instalación ${GAME_NAME}, incluyendo los archivos de X-COM. Acción recomendada para una instalación limpia."
${LangFileString} SETUP_UNUSER "Eliminar Datos del Usuario"
${LangFileString} SETUP_UNUSER_DESC "Elimina todos los datos de usuario de ${GAME_NAME}, incluyendo mods, partidas guardadas, capturas de pantalla y opciones. Sólo la usamos para una limpieza completa."
${LangFileString} SETUP_SHORTCUT_CHANGELOG "Historial "
${LangFileString} SETUP_SHORTCUT_README "Léeme"
${LangFileString} SETUP_SHORTCUT_USER "Carpeta de usuario"
${LangFileString} SETUP_SHORTCUT_UNINSTALL "Desinstalar"
${LangFileString} SETUP_WARNING_UFO "X-COM 1 no se encontró en la carpeta. ${GAME_NAME} requiere una instalación válida de X-COM para funcionar. Continuar?"
${LangFileString} SETUP_WARNING_TFTD "X-COM 2 no se encontró en la carpeta. ${GAME_NAME} requiere una instalación válida de X-COM para funcionar. Continuar?"
${LangFileString} SETUP_WARNING_XCU "XcomUtil detectado. ${GAME_NAME} es incompatible con XcomUtil y podría no funcionar correctamente. Continuar?"
${LangFileString} SETUP_ERROR_PORTABLE "La carpeta de instalación no es portátil."
