!insertmacro LANGFILE_EXT "Swedish"
${LangFileString} SETUP_XCOM_FOLDER_TITLE "Välj X-COM Placering"
${LangFileString} SETUP_XCOM_FOLDER_SUBTITLE "Välj mapp där du har X-COM installerat."
${LangFileString} SETUP_XCOM_FOLDER "${GAME_NAME} ${GAME_VERSION} behöver ett exemplar av en av följande X-COM spel. Du kan ignorera detta steg om du uppgraderar en tidigare installation.\n\nInstallationsprogrammet kommer att kopiera de nödvändiga filerna från följande mappar. För att välja en annan mapp klicka på ... och välj en annan plats. Klicka Nästa för att fortsätta."
${LangFileString} SETUP_UFO_FOLDER "UFO: Enemy Unknown / X-COM: UFO Defense"
${LangFileString} SETUP_TFTD_FOLDER "X-COM: Terror From The Deep"
${LangFileString} SETUP_GAME "Spelfiler"
${LangFileString} SETUP_GAME_DESC "Filer som behövs för att köra ${GAME_NAME}."
${LangFileString} SETUP_PORTABLE "Portabel Installation"
${LangFileString} SETUP_PORTABLE_DESC "${GAME_NAME} förvarar användardata i installationsmappen. Mappen måste vara skrivbar."
${LangFileString} SETUP_DESKTOP "Skrivbords Genväg"
${LangFileString} SETUP_DESKTOP_DESC "Skapar en genväg på Skrivbordet för att spela ${GAME_NAME}."
${LangFileString} SETUP_UNDATA "Ta bort X-COM Data"
${LangFileString} SETUP_UNDATA_DESC "Raderar all installerad ${GAME_NAME}  data inklusive X-Com filer. Rekommenderas för en ren ominstallation."
${LangFileString} SETUP_UNUSER "Ta Bort Användardata"
${LangFileString} SETUP_UNUSER_DESC "Tar bort all ${GAME_NAME} användardata, inclusive moddar, sparfiler, skärmdumpar and inställningar. Bör användas enbart vid total avinstallation."
${LangFileString} SETUP_SHORTCUT_CHANGELOG "Changelog"
${LangFileString} SETUP_SHORTCUT_README "Readme"
${LangFileString} SETUP_SHORTCUT_USER "Användarmappar"
${LangFileString} SETUP_SHORTCUT_UNINSTALL "Avinstallation"
${LangFileString} SETUP_WARNING_UFO "X-COM 1 hittades inte i mappen. ${GAME_NAME} behöver en giltig installation av X-COM för att kunna köras. Fortsätt ändå?"
${LangFileString} SETUP_WARNING_TFTD "X-COM 2 hittades inte i mappen. ${GAME_NAME} behöver en giltig installation av X-COM för att kunna köras. Fortsätt ändå?"
${LangFileString} SETUP_WARNING_XCU "XcomUtil hittades. ${GAME_NAME} är okompatibelt med XcomUtil och kanske inte kommer fungera korrekt. Fortsätt ändå?"
${LangFileString} SETUP_ERROR_PORTABLE "Installationsmappen är inte portabel."
