!insertmacro LANGFILE_EXT "TradChinese"
${LangFileString} SETUP_XCOM_FOLDER_TITLE "選擇 X-COM 安裝路徑"
${LangFileString} SETUP_XCOM_FOLDER_SUBTITLE "選擇您已安裝 X-COM 的資料夾"
${LangFileString} SETUP_XCOM_FOLDER "${GAME_NAME} ${GAME_VERSION} 需要以下的 X-COM 遊戲。若您要更新已存在的安裝，可略過此步驟。$\n$\n安裝程式將複製必須檔案至下列資料夾。欲複製到其他資料夾，點擊...以選擇其他資料夾。點擊下一步以繼續。"
${LangFileString} SETUP_UFO_FOLDER "UFO: 未知敵人 / X-COM: UFO入侵"
${LangFileString} SETUP_TFTD_FOLDER "X-COM: 深海幽浮"
${LangFileString} SETUP_GAME "遊戲檔案"
${LangFileString} SETUP_GAME_DESC "執行${GAME_NAME}的必須檔案。"
${LangFileString} SETUP_PORTABLE "可攜式安裝"
${LangFileString} SETUP_PORTABLE_DESC "${GAME_NAME}將會使用者資料儲存在安裝資料夾中。請確保該資料夾擁有讀寫權限。"
${LangFileString} SETUP_DESKTOP "桌面捷徑"
${LangFileString} SETUP_DESKTOP_DESC "在桌面建立一個玩 ${GAME_NAME}的捷徑。"
${LangFileString} SETUP_UNDATA "刪除X-COM資料"
${LangFileString} SETUP_UNDATA_DESC "刪除全部${GAME_NAME}安裝數據，包含全部X-COM資源檔。推薦重新安裝原始版本。"
${LangFileString} SETUP_UNUSER "刪除使用者資料"
${LangFileString} SETUP_UNUSER_DESC "刪除所有的${GAME_NAME}使用者資料，包括MOD、存檔、截圖和選項。僅於完全移除時使用。"
${LangFileString} SETUP_SHORTCUT_CHANGELOG "更新紀錄"
${LangFileString} SETUP_SHORTCUT_README "讀我"
${LangFileString} SETUP_SHORTCUT_USER "使用者資料夾"
${LangFileString} SETUP_SHORTCUT_UNINSTALL "移除"
${LangFileString} SETUP_WARNING_UFO "未在資料夾尋獲X-COM 1。${GAME_NAME}需要一份有效的X-COM才能執行。是否繼續？"
${LangFileString} SETUP_WARNING_TFTD "未在資料夾尋獲X-COM 2。${GAME_NAME}需要一份有效的X-COM才能執行。是否繼續？"
${LangFileString} SETUP_WARNING_XCU "偵測到XcomUtil。${GAME_NAME}與該軟體不相容，可能會產生問題。是否繼續？"
${LangFileString} SETUP_ERROR_PORTABLE "安裝文件夾不支援可攜式安裝。"
