!insertmacro LANGFILE_EXT "Turkish"
${LangFileString} SETUP_XCOM_FOLDER_TITLE "X-COM'un Konumunu Seç"
${LangFileString} SETUP_XCOM_FOLDER_SUBTITLE "X-COM'un kurulu olduğu dizinlerin seçimi."
${LangFileString} SETUP_XCOM_FOLDER "${GAME_NAME} ${GAME_VERSION}, aşağıdaki X-COM oyunlarından birini gerektirir. Eğer mevcut bir kurulumu güncelliyorsanız, bu adımı atlayabilirsiniz.$\n$\nKurulum, gerekli dosyaları aşağıdaki dizinlerden kopyalayacak. Farklı bir dizinden kopyalamak için ... butonuna basın ve bir dizin seçin. Sonraki butonuna basarak devam edebilirsiniz."
${LangFileString} SETUP_UFO_FOLDER "UFO: Enemy Unknown / X-COM: UFO Defense"
${LangFileString} SETUP_TFTD_FOLDER "X-COM: Terror From The Deep"
${LangFileString} SETUP_GAME "Oyun Dosyaları"
${LangFileString} SETUP_GAME_DESC "${GAME_NAME} çalıştırmak için gerekli dosyalar."
${LangFileString} SETUP_PORTABLE "Taşınabilir Kurulum"
${LangFileString} SETUP_PORTABLE_DESC "${GAME_NAME} kullanıcı bilgilerini kurulum dizininde tutar. Kullanıcının dizine yazma hakkı olmalıdır."
${LangFileString} SETUP_DESKTOP "Masaüstü Kısayolu"
${LangFileString} SETUP_DESKTOP_DESC "Masaüstünde ${GAME_NAME} için kısayol oluşturur."
${LangFileString} SETUP_UNDATA "X-COM Verilerini Sil"
${LangFileString} SETUP_UNDATA_DESC "X-COM kaynak dosyaları da dahil olmak üzere tüm ${GAME_NAME} verilerini siler. Temiz bir kurulum için tavsiye edilir."
${LangFileString} SETUP_UNUSER "Kullanıcı Verilerini Sil"
${LangFileString} SETUP_UNUSER_DESC "Modlar, kayıtlı oyunlar, ekran görüntüleri ve ayarlar dahil olmak üzere tüm ${GAME_NAME}  kullanıcı verilerini siler. Sadece tam bir temizlik için tavsiye edilir."
${LangFileString} SETUP_SHORTCUT_CHANGELOG "Güncellemeler"
${LangFileString} SETUP_SHORTCUT_README "Okubeni"
${LangFileString} SETUP_SHORTCUT_USER "Kullanıcı Dizini"
${LangFileString} SETUP_SHORTCUT_UNINSTALL "Kaldır"
${LangFileString} SETUP_WARNING_UFO "X-COM 1 bulunamadı. ${GAME_NAME}, geçerli bir X-COM kurulumu gerektirir. Devam?"
${LangFileString} SETUP_WARNING_TFTD "X-COM 2 bulunamadı. ${GAME_NAME}, geçerli bir X-COM kurulumu gerektirir. Devam?"
${LangFileString} SETUP_WARNING_XCU "XcomUtil tespit edildi. ${GAME_NAME}, XcomUtil ile uyumlu olmadığından beklenmeyen durumlarla karşılaşabilirsiniz. Devam?"
${LangFileString} SETUP_ERROR_PORTABLE "Kurulum dizini taşınabilir değil."
