!insertmacro LANGFILE_EXT "Ukrainian"
${LangFileString} SETUP_XCOM_FOLDER_TITLE "Вкажіть розташування X-COM"
${LangFileString} SETUP_XCOM_FOLDER_SUBTITLE "Оберіть каталог з встановленим X-COM."
${LangFileString} SETUP_XCOM_FOLDER "Для ${GAME_NAME} ${GAME_VERSION} необхідна копія однієї з наступних ігор серії  X-COM. Якщо ви оновлюєте вже встановлену гру цей крок можна пропустити.$\n$\nПід час встановлення необхдні файли будуть скопійовані з наступного каталогу. Для копіювання з іншого каталогу натисніть ... та оберіть необхідний каталог. Натисніть Далі для продовження."
${LangFileString} SETUP_UFO_FOLDER "UFO: Enemy Unknown / X-COM: UFO Defense"
${LangFileString} SETUP_TFTD_FOLDER "X-COM: Terror From The Deep"
${LangFileString} SETUP_GAME "Файли гри"
${LangFileString} SETUP_GAME_DESC "Файли, необхідні для запуску ${GAME_NAME}."
${LangFileString} SETUP_PORTABLE "Портативне Встановлення "
${LangFileString} SETUP_PORTABLE_DESC "${GAME_NAME} буде зберігати ресурси користувача в каталозі встановлення. Каталог має бути доступним для запису файлів користувачем. "
${LangFileString} SETUP_DESKTOP "Ярлик на Робочому столі"
${LangFileString} SETUP_DESKTOP_DESC "Створити ярлик ${GAME_NAME} на Робочому столі"
${LangFileString} SETUP_UNDATA "Видалити X-COM"
${LangFileString} SETUP_UNDATA_DESC "Видалити всі встановлені дані ${GAME_NAME}, включно з ресурсами X-COM. Рекомендовано для чистого перевстановлення."
${LangFileString} SETUP_UNUSER "Видалити дані користувача"
${LangFileString} SETUP_UNUSER_DESC "Видалити всі дані користувача ${GAME_NAME} включно з МОДифікаціями, збереженнями, знімками екрану та налаштуваннями. Рекомендовано тільки при повному видаленні."
${LangFileString} SETUP_SHORTCUT_CHANGELOG "Перелік змін"
${LangFileString} SETUP_SHORTCUT_README "Readme"
${LangFileString} SETUP_SHORTCUT_USER "Каталог користувача"
${LangFileString} SETUP_SHORTCUT_UNINSTALL "Видалити"
${LangFileString} SETUP_WARNING_UFO "Ресурси X-COM 1 не знайдені в каталозі. Для запуску ${GAME_NAME} потребує оригінальні файли X-COM. Продовжити?"
${LangFileString} SETUP_WARNING_TFTD "Ресурси X-COM 2 не знайдені в каталозі. Для запуску ${GAME_NAME} потребує оригінальні файли X-COM. Продовжити?"
${LangFileString} SETUP_WARNING_XCU "Виявлений XcomUtil. Можлива некоректна робота ${GAME_NAME} через несумісність з XcomUtil. Продовжити?"
${LangFileString} SETUP_ERROR_PORTABLE "Теку з інсталяцією не можна переносити."
